<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create Interactive Web Graphics via 'plotly.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Create Interactive Web Graphics via 'plotly.js'
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;plotly&rsquo; version 3.4.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="add_trace.html">add_trace</a></td>
<td>Add a trace to a plotly visualization</td></tr>
<tr><td width="25%"><a href="as.widget.html">as.widget</a></td>
<td>Convert a plotly object to an htmlwidget object</td></tr>
<tr><td width="25%"><a href="bbox.html">bbox</a></td>
<td>Estimate bounding box of a rotated string</td></tr>
<tr><td width="25%"><a href="config.html">config</a></td>
<td>Set the default configuration for plotly</td></tr>
<tr><td width="25%"><a href="embed_notebook.html">embed_notebook</a></td>
<td>Embed a plotly figure as an iframe into a IPython Notebook</td></tr>
<tr><td width="25%"><a href="event_data.html">event_data</a></td>
<td>Access plotly user input event data in shiny</td></tr>
<tr><td width="25%"><a href="geom2trace.html">geom2trace</a></td>
<td>Convert a "basic" geoms to a plotly.js trace.</td></tr>
<tr><td width="25%"><a href="get_figure.html">get_figure</a></td>
<td>Request a figure object</td></tr>
<tr><td width="25%"><a href="get_plot.html">get_plot</a></td>
<td>Obtain underlying data of plotly object</td></tr>
<tr><td width="25%"><a href="gg2list.html">gg2list</a></td>
<td>Convert a ggplot to a list.</td></tr>
<tr><td width="25%"><a href="ggplotly.html">ggplotly</a></td>
<td>Create plotly graphs using ggplot2 syntax</td></tr>
<tr><td width="25%"><a href="hobbs.html">hobbs</a></td>
<td>Hobbs data</td></tr>
<tr><td width="25%"><a href="knit_print.figure.html">knit_print.figure</a></td>
<td>Embed a plotly figure as an iframe in a knitr doc</td></tr>
<tr><td width="25%"><a href="knit_print.plotly.html">knit_print.plotly</a></td>
<td>Print a plotly object in a knitr doc</td></tr>
<tr><td width="25%"><a href="last_plot.html">last_plot</a></td>
<td>Retrive and create the last plotly (or ggplot).</td></tr>
<tr><td width="25%"><a href="layout.html">layout</a></td>
<td>Add and/or modify layout of a plotly</td></tr>
<tr><td width="25%"><a href="mic.html">mic</a></td>
<td>Mic data</td></tr>
<tr><td width="25%"><a href="offline.html">offline</a></td>
<td>Plotly Offline</td></tr>
<tr><td width="25%"><a href="plotly.html">plotly</a></td>
<td>Main interface to plotly</td></tr>
<tr><td width="25%"><a href="plotly-shiny.html">plotly-shiny</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td width="25%"><a href="plotly-shiny.html">plotlyOutput</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td width="25%"><a href="plotly_build.html">plotly_build</a></td>
<td>Build a plotly object before viewing it</td></tr>
<tr><td width="25%"><a href="plotly_empty.html">plotly_empty</a></td>
<td>Create a complete empty plotly graph.</td></tr>
<tr><td width="25%"><a href="plotly_IMAGE.html">plotly_IMAGE</a></td>
<td>Create/Modify plotly images</td></tr>
<tr><td width="25%"><a href="plotly_POST.html">plotly_POST</a></td>
<td>Create/Modify plotly graphs</td></tr>
<tr><td width="25%"><a href="plot_ly.html">plot_ly</a></td>
<td>Initiate a plotly visualization</td></tr>
<tr><td width="25%"><a href="print.figure.html">print.figure</a></td>
<td>Print a plotly figure object</td></tr>
<tr><td width="25%"><a href="print.plotly.html">print.plotly</a></td>
<td>Print a plotly object</td></tr>
<tr><td width="25%"><a href="plotly-shiny.html">renderPlotly</a></td>
<td>Shiny bindings for plotly</td></tr>
<tr><td width="25%"><a href="signup.html">signup</a></td>
<td>Create a new plotly account.</td></tr>
<tr><td width="25%"><a href="style.html">style</a></td>
<td>Modify trace(s)</td></tr>
<tr><td width="25%"><a href="subplot.html">subplot</a></td>
<td>View multiple plots in a single view</td></tr>
<tr><td width="25%"><a href="toRGB.html">toRGB</a></td>
<td>Convert R colours to RGBA hexadecimal colour values</td></tr>
<tr><td width="25%"><a href="to_basic.html">to_basic</a></td>
<td>Convert a geom to a "basic" geom.</td></tr>
<tr><td width="25%"><a href="wind.html">wind</a></td>
<td>Wind data</td></tr>
</table>
</body></html>
