ancestor,list,number
n_3_INTNODE2304,ABD62061|Japan|2001;ABU50568|USA|2006;INTNODE1541;ADG23232|Iran|2006;ABW36289|USA|2007;ABU50571|USA|2006;ABU50573|USA|2006;ABU50570|USA|2006;ABW71426|USA|2007;ABU50565|USA|2006;INTNODE1789;INTNODE1881;ACM51257|USA|2008;INTNODE2213,14
n_3_INTNODE2213,INTNODE2209,1
n_3_INTNODE2209,INTNODE2164,1
n_4_INTNODE1233,CAA91082|Mongolia|1991,1
n_4_INTNODE2429,INTNODE1246;ACU44320|USA|2009,2
n_7_INTNODE1628,ACA33676|USA|2006;ABW23286|USA|2006;ABX58360|USA|2007;ABU50565|USA|2006,4
n_11_INTNODE2401,ADA71174|Russia|2009,1
n_12_INTNODE2406,ABW81518|Denmark|2004;INTNODE1812;ACQ90234|Australia|2008;ACU44366|USA|2009,4
n_13_INTNODE2429,INTNODE1239;AAA43206|Russia|1977;INTNODE2406,3
n_13_INTNODE2406,INTNODE2201;ACI45444|Cambodia|2007,2
n_15_INTNODE1235,ABO38351|USA|1936,1
n_16_INTNODE2402,INTNODE1744;ACF10340|USA|2008,2
n_36_INTNODE1224,INTNODE1222,1
n_52_INTNODE2226,ACR15469|Nicaragua|2008;ACM90855|Australia|2008;ADI75906|USA|2009,3
n_53_INTNODE1999,ACM51302|USA|2008,1
n_53_INTNODE2283,ADB65926|Mongolia|2009,1
n_60_INTNODE2435,ACR15348|Puerto_Rico|1934;INTNODE1288,2
n_71_INTNODE2406,ABW81520|Denmark|2005;ADA71170|Russia|2009;ACB11774|USA|2007,3
n_73_INTNODE2425,INTNODE1254;CAC18524|Fiji|1983;ACZ81554|Thailand|2009,3
n_73_INTNODE1254,CAA91080|Mongolia|1985,1
n_74_INTNODE2402,INTNODE1316;INTNODE1958;ACM51323|USA|2008;ADC45648|Japan|2008,4
n_75_INTNODE1222,ACF54598|United_Kingdom|1933,1
n_78_INTNODE2434,INTNODE1241;ADC45648|Japan|2008;INTNODE2247,3
n_85_INTNODE2434,INTNODE1801;ADI75851|USA|2009;ADA71168|Russia|2009;INTNODE2276,4
n_86_INTNODE2399,ACU44348|USA|2009;INTNODE2291,2
n_88_INTNODE2428,INTNODE1250;ABO38362|India|1980;INTNODE2401,3
n_88_INTNODE2401,ABW40543|USA|2007;ACU43772|USA|2008;ADA71164|Russia|2009;ADA71170|Russia|2009,4
n_90_INTNODE2434,INTNODE2429,1
n_90_INTNODE2429,INTNODE1247;ABK40546|USA|1983;ABV30162|USA|2007;INTNODE2297,4
n_91_INTNODE2428,INTNODE2404,1
n_91_INTNODE2404,INTNODE1304;ABX58415|USA|2007;ACR15271|Taiwan|2008;ADC45692|Japan|2008;ABF82673|New_Zealand|2001,5
n_97_INTNODE2429,INTNODE2401,1
n_97_INTNODE2401,ABA87080|USA|2002;ADA71170|Russia|2009;BAI44860|Thailand|2008;ACF40122|USA|2008,4
n_99_INTNODE1465,ACC61975|USA|2007,1
n_99_INTNODE2298,ABY51039|USA|2007;ACR15458|Nicaragua|2008;ADA71168|Russia|2009;INTNODE2278,4
n_102_INTNODE2402,ADG23220|Iran|2006,1
n_106_INTNODE1237,ABO38384|USA|1935,1
n_111_INTNODE2428,ABI20870|USA|1995;ABD59848|Taiwan|1997;INTNODE1671;ABW81525|Denmark|2006;ABJ16664|Australia|2005;INTNODE2298;ABB02936|USA|2001,7
n_111_INTNODE2298,ACH86201|Austria|2007;ACU12582|Nicaragua|2008;ACM41800|Sweden|2007,3
n_113_INTNODE2433,INTNODE2429;INTNODE2431,2
n_113_INTNODE2429,ABN50940|USA|1987;ABD95031|New_Zealand|2000;BAG28223|Japan|2005;ABW71393|USA|2007;ADG23226|Iran|2007;ACD47253|USA|2008;ACK76356|USA|2008;ADA71170|Russia|2009;ACA33704|USA|2007,9
n_128_INTNODE2435,INTNODE1830,1
n_138_INTNODE2429,INTNODE1245,1
n_138_INTNODE2416,INTNODE1468;ACD85766|USA|2008;ACU43758|USA|2008;INTNODE2134;ABW39916|USA|2007;ABO33006|USA|1980,6
n_142_INTNODE1234,ACR15348|Puerto_Rico|1934,1
n_142_INTNODE2406,ACV49666|Italy|1987;AAP34325|China|1995;AAP34323|China|1995;ACD37430|New_Caledonia|1999;ABW23336|USA|2007;ABW23343|USA|2007;INTNODE1681;ADG23221|Iran|2006;ACA33733|USA|2007;ACD47247|USA|2008;INTNODE1786;ACR15271|Taiwan|2008;ACM90856|Australia|2008;ACU44332|USA|2009;ACU31262|USA|2008;ACU44381|USA|2009;ACV72380|USA|2009;ACA33702|USA|2007;ACA33776|USA|2007;ACD85775|USA|2008,20
n_142_INTNODE1786,ADG23239|Iran|2007,1
n_144_INTNODE2406,ACA33783|USA|2007,1
n_145_INTNODE2429,INTNODE1241;INTNODE2426,2
n_145_INTNODE2426,ABO38065|Brazil|1978;ACI32718|Germany|2005;INTNODE1594;ABX58569|USA|2007;INTNODE2297,5
n_145_INTNODE1594,INTNODE1592,1
n_145_INTNODE2297,INTNODE2296,1
n_146_INTNODE1224,INTNODE1222,1
n_146_INTNODE1238,ABD79112|Australia|1946,1
n_151_INTNODE2425,ABQ01322|Russia|1979;ABY81349|USA|1978;ABO38340|Chile|1983;ACL12261|Italy|1989;ACV49666|Italy|1987;ACK99443|Italy|1989,6
n_155_INTNODE1224,INTNODE1222,1
n_155_INTNODE2428,ABP49360|USA|1986;INTNODE2404,2
n_155_INTNODE2404,ABV29546|USA|2006;INTNODE1523;ACA33747|USA|2007,3
n_156_INTNODE1247,ABD61735|USA|1950;INTNODE1246,2
n_157_INTNODE2228,ADG23234|Iran|2008;ACM51303|USA|2008;ACU44320|USA|2009;ACI25629|Denmark|2008,4
n_157_INTNODE2280,ACT79582|Myanmar|2008,1
n_162_INTNODE2298,INTNODE2226,1
n_162_INTNODE2226,ACM90855|Australia|2008;ADI75818|USA|2009;ACA33803|USA|2007;ACU80234|USA|2008,4
n_165_INTNODE1457,ABS71673|Thailand|2006,1
n_169_INTNODE1233,ACR15348|Puerto_Rico|1934,1
n_169_INTNODE2434,INTNODE1292;ABO38395|Singapore|1986;INTNODE1299;INTNODE1300;AAP60037|USA|1996;ACK99465|Italy|1995;ABD59848|Taiwan|1997;INTNODE2394,8
n_169_INTNODE2394,ABF47891|New_Zealand|2000;ABW81508|Denmark|2001;ABV82551|USA|2007;INTNODE1760;ADC45659|Japan|2007;ACU44406|USA|2009;ADI75862|USA|2009;ACU43771|USA|2008;ACU44030|USA|2009;ACU44399|USA|2009;ACM51298|USA|2008;ACU44379|USA|2009;ADI75818|USA|2009;ADC45813|Japan|2009;ACK76362|USA|2008;INTNODE1988;ACU43757|USA|2008;INTNODE2065;ACD85763|USA|2008;ACA33790|USA|2007;INTNODE2200,21
n_169_INTNODE1760,ACD85766|USA|2008,1
n_169_INTNODE2065,INTNODE2062,1
n_169_INTNODE2062,ACV72382|USA|2009,1
n_170_INTNODE1248,INTNODE1247,1
n_171_INTNODE2435,ABO38351|USA|1936;INTNODE2434,2
n_171_INTNODE2434,INTNODE2429,1
n_171_INTNODE2429,INTNODE1238;INTNODE1239;ABN59434|Italy|1949;ABO38406|Tonga|1984;ACM90853|South_Africa|2008;ACM51296|USA|2008,6
n_172_INTNODE1234,ACR15348|Puerto_Rico|1934,1
n_173_INTNODE2405,ABO38395|Singapore|1986;ACD47250|USA|2007;ABD95130|New_Zealand|2001,3
n_176_INTNODE2434,INTNODE1240;ABD61735|USA|1950;INTNODE1245;ABO52797|United_Kingdom|1982;ABF21274|Taiwan|1986;ABE11942|USA|1995;ABG88300|USA|1995;ABG88322|USA|1995;ABW23336|USA|2007;ABX58635|USA|2007;ACA33771|USA|2007;ACU43761|USA|2008;ACM51302|USA|2008;ACM51312|USA|2008;ACU43763|USA|2008;ACU44344|USA|2009;ACU43619|USA|2007;INTNODE2173;ACD85762|USA|2008;ACJ73754|USA|2008;ACA33703|USA|2007;ACD85773|USA|2008;ABF47561|New_Zealand|2001,23
n_178_INTNODE2426,ABD95031|New_Zealand|2000;ABI96107|USA|2003;ACD85768|USA|2008;ACA33791|USA|2007;ACD85769|USA|2008;ACB32206|China|2006;ADC45681|Japan|2008;ABS76427|Thailand|2000,8
n_179_INTNODE2429,INTNODE1241;INTNODE1251;INTNODE1358;ABD95031|New_Zealand|2000;ACN32793|USA|2007;INTNODE2392,6
n_179_INTNODE1241,ABD15258|USA|1957,1
n_179_INTNODE2392,ABO32959|USA|2001,1
n_182_INTNODE2305,ABW39839|USA|2007;ABB82216|USA|2002;INTNODE2215;ABW23312|USA|2007,4
n_182_INTNODE2215,ACA33677|USA|2007,1
n_184_INTNODE2435,INTNODE2429,1
n_184_INTNODE2429,INTNODE1238;INTNODE1245;INTNODE1315;ABB82205|USA|2003;ABD95339|USA|1982,5
n_186_INTNODE2429,INTNODE1315;ACI32734|Germany|2006;INTNODE1773;INTNODE2246;ABW23312|USA|2007;INTNODE2341;ABF47572|New_Zealand|2001,7
n_186_INTNODE2341,ABD94811|New_Zealand|2001,1
n_199_INTNODE2394,ABW39883|USA|2007;ACN33090|USA|2007,2
n_200_INTNODE2003,ACU43752|USA|2008,1
n_201_INTNODE2434,INTNODE1315;ABI20870|USA|1995;ACR15304|Taiwan|1999;ABB53740|USA|2003;ABA87080|USA|2002;ACU44406|USA|2009;INTNODE2060,7
n_202_INTNODE2435,ACR15348|Puerto_Rico|1934;INTNODE2429,2
n_202_INTNODE2429,ABY81349|USA|1978;INTNODE1262;INTNODE2406;ABO32981|USA|1978,4
n_202_INTNODE2406,CAA91083|Mongolia|1991;BAA02769|Japan|2000;INTNODE1301;ABI20870|USA|1995;ACF41867|China|1995;ACA33750|USA|2007;ACR15315|Taiwan|2002,7
n_202_INTNODE1911,ACU44357|USA|2009;INTNODE1887;INTNODE1892,3
n_202_INTNODE2080,INTNODE2024;INTNODE2032;INTNODE2079,3
n_202_INTNODE2079,BAI44861|Thailand|2008;ACZ81555|Thailand|2009,2
n_203_INTNODE1237,INTNODE1234,1
n_203_INTNODE1234,INTNODE1232,1
n_203_INTNODE1737,BAI44855|Thailand|2007,1
n_203_INTNODE1941,INTNODE1932,1
n_203_INTNODE1932,ACU44325|USA|2009,1
n_203_INTNODE1979,ACU44370|USA|2009,1
n_203_INTNODE2029,INTNODE2026,1
n_203_INTNODE2026,ACU44393|USA|2009,1
n_203_INTNODE2046,ACU44327|USA|2009;INTNODE2044,2
n_203_INTNODE2076,ADA71164|Russia|2009,1
n_203_INTNODE2175,ACD85762|USA|2008,1
n_203_INTNODE2206,ACA28846|Australia|2007,1
n_203_INTNODE2255,ACU43764|USA|2008,1
n_203_INTNODE2348,ABN51143|Australia|2001,1
n_205_INTNODE2429,INTNODE1247;ABO33025|New_Zealand|1983;INTNODE2406,3
n_205_INTNODE2406,INTNODE1403;ABW91416|USA|2007;ABW40048|USA|2007;ACI32734|Germany|2006;INTNODE2233;INTNODE2282;ABW23312|USA|2007;ABE11701|New_Zealand|2001;ABB79990|USA|2001,9
n_205_INTNODE2233,INTNODE1775;ADA71158|Russia|2009;BAI44861|Thailand|2008;BAI44860|Thailand|2008;BAI44858|Thailand|2008;ACU44400|USA|2009;ADA71168|Russia|2009,7
n_205_INTNODE2282,ADC45714|Japan|2008,1
n_206_INTNODE2435,INTNODE1233;ABD15258|USA|1957;INTNODE2406,3
n_206_INTNODE2406,ABN51066|USA|1996;ABD59847|Taiwan|1996;INTNODE1775;INTNODE2084;ACA33740|USA|2007;ACU44400|USA|2009;ADA71168|Russia|2009;INTNODE2283,8
n_206_INTNODE2084,BAI44861|Thailand|2008;BAI44858|Thailand|2008,2
n_207_INTNODE2425,ABD59847|Taiwan|1996;INTNODE2393,2
n_209_INTNODE1224,INTNODE1222,1
n_209_INTNODE2429,ABY81349|USA|1978,1
n_209_INTNODE2406,ABI21530|China|1996;INTNODE1915;INTNODE2031,3
n_210_INTNODE2434,INTNODE2406,1
n_210_INTNODE2406,INTNODE1315;ADA71168|Russia|2009;INTNODE2280;ABU99109|Solomon_Islands|2006,4
n_211_INTNODE1224,INTNODE1222,1
n_223_INTNODE2404,ACU44332|USA|2009;ACU44036|USA|2009,2
n_232_INTNODE2435,INTNODE1241;INTNODE2418,2
n_232_INTNODE2418,INTNODE1315,1
n_232_INTNODE1315,INTNODE1309,1
n_238_INTNODE2434,INTNODE1241;INTNODE2422;ABD79101|USA|1943,3
n_238_INTNODE2422,ABO38065|Brazil|1978;INTNODE1258;CAC18524|Fiji|1983;INTNODE1287;INTNODE1291;ACL12261|Italy|1989;BAA02768|Japan|1989;ACK99443|Italy|1989;ABF21276|USA|1991;ACF41933|USA|1991;AAP34325|China|1995;ABG47829|USA|1996;INTNODE1357;INTNODE1364;ABD77719|New_Zealand|2000;ABD95031|New_Zealand|2000;ABW81527|Denmark|2006;ABW86519|USA|2007;ABU50565|USA|2006;ABW91526|USA|2007;ABU50566|USA|2006;ACA33732|USA|2007;ACN72616|Hungary|2007;ACU43779|USA|2008;ACU44395|USA|2009;ACU44371|USA|2009;ACK76351|USA|2008;INTNODE2265;ABD78082|New_Zealand|2001;AAK70454|Hong_Kong|1998;ABN50900|USA|1983;ABG88333|USA|1983;ABG88344|USA|1983;ABP49448|USA|1978,34
n_238_INTNODE1364,INTNODE1361,1
n_240_INTNODE1224,INTNODE1222,1
n_240_INTNODE1247,ABD15258|USA|1957;INTNODE1244,2
n_240_INTNODE2421,INTNODE1943;ACU44361|USA|2009;ABO32992|USA|1978,3
n_251_INTNODE2432,ABD79101|USA|1943,1
n_257_INTNODE2432,ABD79101|USA|1943,1
n_261_INTNODE2435,INTNODE1241;ABE11867|USA|1995;INTNODE1903;ACQ90234|Australia|2008;INTNODE2257;ABG26945|New_Zealand|2001,6
n_268_INTNODE1233,INTNODE1232,1
n_269_INTNODE2428,INTNODE2423,1
n_269_INTNODE2423,INTNODE1470;INTNODE1724;ACF40127|USA|2008,3
n_277_INTNODE1249,ABD79112|Australia|1946;INTNODE1240;INTNODE1247,3
n_277_INTNODE1247,INTNODE1244,1
n_287_INTNODE2401,ABD59848|Taiwan|1997;INTNODE2295,2
n_289_INTNODE2429,INTNODE1354;INTNODE2401,2
n_289_INTNODE1354,ABG47840|USA|1995,1
n_289_INTNODE2401,ABI21552|China|1996;INTNODE2399,2
n_289_INTNODE2399,INTNODE1372;INTNODE1524;ACZ05590|USA|2009;INTNODE1984;ACD85769|USA|2008;ABW81526|Denmark|2006;INTNODE2295;INTNODE2361;INTNODE2368,9
n_290_INTNODE2230,INTNODE1759;INTNODE1968;ADA71168|Russia|2009,3
n_292_INTNODE2433,ACD56280|USA|2007;ACK76371|USA|2008,2
n_293_INTNODE2415,AAK70451|Hong_Kong|1998;INTNODE1741;ACU44377|USA|2009;ADI77349|USA|2009;ACR15326|Taiwan|2002,5
n_299_INTNODE1264,ABO38406|Tonga|1984,1
n_311_INTNODE2423,ACZ16033|Thailand|2009;ACF40122|USA|2008;ACB32205|China|2006,3
n_326_INTNODE2400,INTNODE1537;INTNODE1661;ABB53740|USA|2003;ACD85770|USA|2008;ACU44375|USA|2009;ADB80153|Mongolia|2007;ABA12715|USA|2001;ABO32959|USA|2001,8
n_337_INTNODE1225,AAM75158|Puerto_Rico|1934,1
n_358_INTNODE1238,ABD79112|Australia|1946,1
n_361_INTNODE1247,INTNODE1246,1
n_361_INTNODE2395,ABX58514|USA|2007;ACA33787|USA|2007,2
n_398_INTNODE1288,CAA35094|New_Zealand|1983,1
n_415_INTNODE2429,AAA43171|Russia|1954;ABC86237|USA|2001;ACR15304|Taiwan|1999;ADG23230|Iran|2008,4
n_418_INTNODE2406,ACL12261|Italy|1989;AAX56530|USA|2000;ACI32726|Germany|2005;ABW91493|USA|2007;ABV29579|USA|2007;ADA71158|Russia|2009,6
n_467_INTNODE1354,INTNODE1308;INTNODE1319;ABF47660|USA|1996;INTNODE1345,4
n_467_INTNODE2283,ACT79593|Myanmar|2008;ACK76371|USA|2008,2
n_470_INTNODE2434,INTNODE2428,1
n_470_INTNODE2428,ACI32737|Germany|2006;ACD85765|USA|2008;INTNODE2002,3
n_488_INTNODE2434,INTNODE1247;ABV29733|USA|2007;ABW71360|USA|2007;INTNODE2210;INTNODE2377;ABA12715|USA|2001,6
n_489_INTNODE2301,ACC61975|USA|2007;INTNODE1563;ADG23223|Iran|2008;ACQ90234|Australia|2008,4
n_496_INTNODE2434,ABW39839|USA|2007,1
n_562_INTNODE1441,INTNODE1440,1
n_562_INTNODE2231,ACI32733|Germany|2006,1
## protein h1
## subtract_tallest 
## state nsyn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/nsyn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
