2_INTNODE3259,INTNODE3257,1
2_INTNODE3811,ACA33698|USA|2007,1
11_INTNODE4201,ABI21354|USA|1993;INTNODE2252;INTNODE2375;INTNODE4067;INTNODE4149,5
14_INTNODE4262,ABB46392|China|1975;ACF36247|Hong_Kong|1998;ABC42673|New_Zealand|2004;ABX79354|Japan|2005;INTNODE3286;ABW23259|USA|2007;ACN32914|USA|2008;ABD61777|USA|1985,8
15_INTNODE4236,CAA29337|United_Kingdom|1977;ABB96531|USA|1998;AAY28335|USA|2001;ACF36447|Hong_Kong|2005;ACT67794|USA|2009;INTNODE3784;ABD16571|USA|1990;INTNODE4234,8
16_INTNODE4236,INTNODE2216;ABG37153|USA|1996;ACF36265|Hong_Kong|1997;INTNODE2572;INTNODE2675;AAT08000|USA|2003;ABI92742|Australia|2003;AAX56430|USA|2003;AAY64332|USA|2003;ABI92445|New_Zealand|2005;INTNODE3210;ACZ05337|USA|2009;ADG21024|Egypt|2009;INTNODE3584;INTNODE3805;INTNODE3859;ACO36584|Hong_Kong|2005,17
18_INTNODE4232,INTNODE4224,1
18_INTNODE4224,INTNODE2528;AAX12781|USA|2002;INTNODE2997,3
19_INTNODE4256,INTNODE4238,1
19_INTNODE4238,INTNODE2354;ACF36237|Hong_Kong|1998;AAX12801|USA|2002;INTNODE2745;ABC41692|New_Zealand|2003;INTNODE3039;AAZ38583|USA|2004;ABC42640|New_Zealand|2004;ABJ53460|Australia|2005;ACA33720|USA|2007;ABW23359|USA|2007;ABW39938|USA|2007;ADG21014|Egypt|2009;INTNODE3588;ADG21008|Djibouti|2009;ACT67813|USA|2009;INTNODE3765;INTNODE3783;ACO36551|Hong_Kong|2004;ACF36307|Hong_Kong|2004;AAY64212|USA|2000;ACF36333|Hong_Kong|1999;ABB02947|USA|1998,23
19_INTNODE3039,ABA12762|USA|2004,1
19_INTNODE3765,ACG80414|South_Korea|2007,1
21_INTNODE4060,ABG88597|New_Zealand|2001,1
25_INTNODE3795,ACF28529|Thailand|2008,1
41_INTNODE3926,ABU92612|Denmark|2005;INTNODE3077;ABU92637|Denmark|2005;ABI92412|New_Zealand|2005;ABU92596|Denmark|2006;ACF36372|Hong_Kong|2005;ACF40090|USA|2008;ACU80124|USA|2008;INTNODE3849,9
47_INTNODE4266,INTNODE2403;ABC68049|New_Zealand|2002;ABV29909|USA|2007;ABS71677|Thailand|2007;ACV72368|USA|2009;ACF36266|Hong_Kong|1997,6
49_INTNODE4060,ABA42520|USA|2000;INTNODE4057,2
61_INTNODE2621,ACF36284|Hong_Kong|2002,1
61_INTNODE2777,INTNODE2775,1
61_INTNODE2874,ABG37582|New_Zealand|2003,1
66_INTNODE4232,ABB46425|USA|1999;AAY64292|USA|2003;ACF36396|Hong_Kong|2001;INTNODE2696;ABI92511|Australia|2001;INTNODE3936;ABJ09261|Australia|1999;ACF36258|Hong_Kong|1997;INTNODE4166,9
66_INTNODE3936,INTNODE2836;ABM22092|Australia|2003;INTNODE2903;ABI92764|Australia|2003;ACF36394|Hong_Kong|2003;INTNODE2959;ACF36395|Hong_Kong|2003;ABU92596|Denmark|2006;INTNODE3243;INTNODE3285;ABU50564|Nepal|2006;INTNODE3821;ABW38363|USA|2007;ACF36274|Hong_Kong|2004;INTNODE3894;INTNODE3895,16
66_INTNODE2836,INTNODE2834,1
66_INTNODE3285,INTNODE3269,1
66_INTNODE3821,ABW23242|USA|2006;ACB11766|USA|2007,2
69_INTNODE4232,ACL12129|China|1993;ABG67157|USA|1994;ABB03002|USA|1999;AAX57734|USA|2002;ABI92599|Australia|2002;ABI92621|Australia|2002;ACF36225|Hong_Kong|2003;ABU92760|Denmark|2004;ABU92735|Denmark|2005;INTNODE3180;INTNODE3216;ACH69569|China|2005;ACA33694|USA|2007;ABU92594|Denmark|2006;INTNODE3337;ABW23253|USA|2007;ACA33769|USA|2007;ACB11788|USA|2007;ACN43058|USA|2008;ACZ81557|Thailand|2009;ADG21025|Egypt|2009;ADG21009|Egypt|2009;ACF40080|USA|2008;ACQ90235|Australia|2009;ACB11766|USA|2007;ACA33717|USA|2007;ABA26700|New_Zealand|2004;ABO20954|USA|2005;ACF36274|Hong_Kong|2004;INTNODE3946;AAY64252|USA|1999;ACF36256|Hong_Kong|1997;ABG47862|USA|1996;ABD16571|USA|1990,34
69_INTNODE3337,ACA33718|USA|2007,1
70_INTNODE4232,INTNODE2174;ABB02991|USA|1999;AAY28405|USA|2002;ACF36396|Hong_Kong|2001;ADI75829|USA|2009;ACA33691|USA|2007;ABU92671|Denmark|2000;INTNODE4151;INTNODE4171,9
73_INTNODE4095,ABS50075|New_Zealand|2005;ACJ73773|USA|2008;ACR15546|Hong_Kong|2004,3
78_INTNODE4232,INTNODE4127,1
78_INTNODE4127,INTNODE2640;INTNODE3501;ADA71152|Russia|2009;ACF10317|USA|2008;INTNODE3882;AAY64372|USA|1999,6
79_INTNODE4239,ABU92594|Denmark|2006;ACZ05480|USA|2009,2
91_INTNODE3926,ACN32545|Nicaragua|2007;INTNODE3485,2
94_INTNODE4262,ABE14052|USA|1996;INTNODE2344;INTNODE2390;ABU80320|New_Zealand|2000;INTNODE3194;ABB80207|USA|1998;ABD16571|USA|1990,7
96_INTNODE4168,INTNODE4163,1
98_INTNODE4207,ABU92599|Denmark|2004;ABW23269|USA|2007,2
99_INTNODE4238,INTNODE4207,1
99_INTNODE4207,ABC85952|New_Zealand|2002;ACF36315|Hong_Kong|2001;INTNODE3933;ACF36268|Hong_Kong|2000;ACF36201|Hong_Kong|1999;ABD79134|USA|1997,6
99_INTNODE3933,INTNODE3212;ABC67697|New_Zealand|2005;INTNODE3764,3
110_INTNODE4209,ABU92756|Denmark|2003;INTNODE2972;AAZ38528|USA|2005;ABU92612|Denmark|2005;ABU92596|Denmark|2006;ACU80058|Hong_Kong|2005;INTNODE3197;ACN32980|USA|2008;ACT67805|USA|2009;ACB11766|USA|2007;INTNODE3920;ABA42553|USA|2000,12
137_INTNODE4196,INTNODE4148,1
137_INTNODE4148,ACF36345|Hong_Kong|2001;ACF36424|Hong_Kong|2003;ABU92651|Denmark|2004;ACO36606|Hong_Kong|2005;ABW23366|USA|2007;ADB89721|USA|2009;INTNODE3766;INTNODE3917;ABE13471|USA|1996,9
138_INTNODE4257,INTNODE2320;ACF36265|Hong_Kong|1997;INTNODE2452;ABG48225|New_Zealand|2003;INTNODE3186;ACM51243|USA|2008;ACT34405|USA|2008;INTNODE4163;ACF36264|Hong_Kong|1997;ABG37219|USA|1990;INTNODE4247,11
140_INTNODE4214,ABG80150|USA|1994;INTNODE2305;INTNODE4196;INTNODE4211,4
140_INTNODE4196,ABG88399|USA|1995;INTNODE4152,2
140_INTNODE4152,ACF36310|Hong_Kong|2001;INTNODE3237;ACR15293|Taiwan|2007;INTNODE3262;ACA33708|USA|2007;ACZ05337|USA|2009;ABI92940|Australia|2005;ACF36358|Hong_Kong|2004;ACF36274|Hong_Kong|2004;AAY18126|USA|2003;INTNODE4066,11
142_INTNODE4238,ACO36353|Italy|1995;INTNODE2732;INTNODE2954,3
142_INTNODE2954,ABU92648|Denmark|2004;INTNODE2951,2
144_INTNODE3308,INTNODE3299,1
147_INTNODE4207,INTNODE3927;INTNODE4058;ACF36215|Hong_Kong|1997,3
147_INTNODE3927,ABI92445|New_Zealand|2005,1
147_INTNODE4058,ACF36401|Hong_Kong|2000,1
149_INTNODE4230,ABD16729|USA|1985;ABB04906|Hong_Kong|1992;ACK99454|Italy|1991;INTNODE4200,4
149_INTNODE4200,INTNODE4153;INTNODE4182;ABD77829|USA|1997,3
149_INTNODE4153,INTNODE2361;AAP23238|USA|1998;ADG21020|Egypt|2009;INTNODE3493;AAK63817|Hong_Kong|1999,5
151_INTNODE4202,ABB04906|Hong_Kong|1992;INTNODE2218;INTNODE4199,3
151_INTNODE4199,INTNODE4195,1
151_INTNODE4195,ACA33683|USA|2007;ACZ05392|USA|2009,2
153_INTNODE2168,ABB96363|USA|1976,1
153_INTNODE4232,ACO36353|Italy|1995;INTNODE2377;INTNODE4103,3
153_INTNODE4103,INTNODE4102,1
153_INTNODE4102,ABB60007|USA|1998;AAX35871|USA|2002;ABG48181|New_Zealand|2002;ACF36222|Hong_Kong|2002;ABJ16785|Australia|2000;AAX57924|USA|2000,6
156_INTNODE3819,ACT67787|USA|2009;INTNODE3692,2
158_INTNODE4148,ABD94822|USA|1998;AAY98117|USA|1999;INTNODE2685;INTNODE2908;INTNODE2979;INTNODE3029;ACA33674|USA|2007;ABJ53460|Australia|2005;INTNODE3264;INTNODE3308;ACT67793|USA|2009;INTNODE3661;ACF36219|Hong_Kong|2004;INTNODE3908;ABD94855|USA|1996,15
158_INTNODE3661,INTNODE3656,1
159_INTNODE4230,INTNODE3433;ACH82077|USA|2008,2
160_INTNODE4257,INTNODE4224;INTNODE4227,2
160_INTNODE4224,ABG88454|USA|1994;INTNODE4127,2
160_INTNODE4127,INTNODE3941;INTNODE4058,2
160_INTNODE3941,INTNODE2637;INTNODE2640;ABI92511|Australia|2001;INTNODE2735;ACF36301|Hong_Kong|2002;INTNODE2810;ACP44236|Hong_Kong|2004;ABU92596|Denmark|2006;INTNODE3264;ACN32980|USA|2008;INTNODE3501;INTNODE3598;ACA33717|USA|2007,13
160_INTNODE4058,INTNODE4051,1
161_INTNODE4232,AAZ43370|USA|1986;ABB96509|USA|1988;ABB04316|Hong_Kong|1988;INTNODE2205;ABG80370|USA|1993;ABG37197|USA|1996;AAC59602|Austria|1996;INTNODE4195;ABA16214|USA|1986;ABB04283|Hong_Kong|1980,10
161_INTNODE4195,ABE73114|Panama|1999;ACF36222|Hong_Kong|2002;INTNODE2843;INTNODE3890;INTNODE3920,5
161_INTNODE3890,INTNODE3858,1
161_INTNODE3858,INTNODE3854,1
161_INTNODE3854,INTNODE3004;INTNODE3171;ABW23356|USA|2007;ACD85528|Nicaragua|2007;ACT67795|USA|2009;ACT34407|USA|2008;ABV30437|USA|2007,7
161_INTNODE3171,ABL67198|Australia|2005,1
162_INTNODE4232,ABJ16741|Australia|2000;ACO36496|Hong_Kong|2004,2
171_INTNODE4257,INTNODE4213,1
171_INTNODE4213,ABI20958|USA|1994;ACF36396|Hong_Kong|2001;ACF36295|Hong_Kong|2001;INTNODE3926;CAC81013|Germany|1988,5
172_INTNODE4231,INTNODE2184;ABB04327|Hong_Kong|1985;ABB04360|Hong_Kong|1987;ABB04906|Hong_Kong|1992;INTNODE2202;INTNODE4200;CAC81013|Germany|1988;ABG37208|USA|1985;ABC39805|China|1983;ABB53751|China|1980,10
172_INTNODE2202,INTNODE2201,1
172_INTNODE4200,ABG37230|USA|1994;INTNODE4127,2
172_INTNODE4127,INTNODE3924,1
172_INTNODE3924,ABX79354|Japan|2005;ACF54576|USA|2005;ABU50564|Nepal|2006;INTNODE3547,4
173_INTNODE4200,INTNODE2207;ABG37230|USA|1994;ABG26901|USA|1995;AAY18146|USA|2003;INTNODE3238;ABU92748|Denmark|2006;INTNODE3307;ABW23358|USA|2007;INTNODE3365;ACV72368|USA|2009;INTNODE3569;ACT67773|USA|2009;INTNODE3632;ACT67787|USA|2009;INTNODE3764;INTNODE3771;INTNODE3774,17
173_INTNODE3238,ABU92618|Denmark|2006,1
173_INTNODE3569,INTNODE3567,1
174_INTNODE4232,ABD16582|USA|1988;INTNODE2203;ABG37230|USA|1994;ABG37285|USA|1995;BAA86065|Japan|1995;INTNODE4127,6
174_INTNODE4127,ABU92584|Denmark|2002;ACO36474|Hong_Kong|2004;ACH69558|China|2005;INTNODE3501;INTNODE3574;ACT67809|USA|2009;INTNODE3631;INTNODE3719;ACA33717|USA|2007;ABE73115|Russia|1999,10
175_INTNODE4215,INTNODE2641;AAY64332|USA|2003;INTNODE3889;INTNODE3901;INTNODE3920;ACF36303|Hong_Kong|2002;ABE73115|Russia|1999,7
175_INTNODE3889,ACF40108|USA|2007;ABD59857|Taiwan|2004,2
176_INTNODE4231,ABG67212|USA|1994;INTNODE4093,2
179_INTNODE4222,ABG37230|USA|1994;AAY28363|USA|2000,2
188_INTNODE4230,ABB04906|Hong_Kong|1992;INTNODE4197,2
188_INTNODE4197,INTNODE4062,1
188_INTNODE4062,AAY46426|USA|1998;ABK40017|Australia|2005,2
189_INTNODE4224,ABC67576|USA|1997;ACF36249|Hong_Kong|1998;AAZ38528|USA|2005;INTNODE3183;INTNODE3250;ACA33694|USA|2007;INTNODE3308;ACA33718|USA|2007;INTNODE3379;ACD85484|Nicaragua|2007;INTNODE3395;INTNODE3718;INTNODE3765;INTNODE3785;INTNODE3824;ABO20954|USA|2005;AAX76723|USA|1999;INTNODE4211;ABC84531|USA|1985,19
189_INTNODE3183,ABU92727|Denmark|2005;ABU92738|Denmark|2006,2
189_INTNODE3765,ACG80414|South_Korea|2007,1
202_INTNODE2643,AAX47525|USA|2002;AAX56590|USA|2002,2
202_INTNODE3930,AAT08000|USA|2003;ACF41900|USA|2004;ABO52071|New_Zealand|2004;INTNODE3187;ABU50564|Nepal|2006;INTNODE3366;INTNODE3547;ACT67771|USA|2009;ACF40108|USA|2007,9
202_INTNODE3187,ACO36661|Hong_Kong|2005,1
202_INTNODE3366,INTNODE3364,1
204_INTNODE4256,INTNODE2191;ABA42368|USA|2002;ACF36313|Hong_Kong|2001;ABI92720|Australia|2003;AAZ74573|USA|2005;INTNODE3075;ABP49404|Australia|2005;INTNODE3161;ACT34400|USA|2008;INTNODE3624;ABV30635|USA|2007,11
204_INTNODE3161,INTNODE3157,1
205_INTNODE4233,INTNODE4213,1
205_INTNODE4213,INTNODE4200,1
205_INTNODE4200,INTNODE2206;INTNODE2613;ABK40722|Australia|2000;ABU92634|Denmark|2004;AAX11585|USA|2003;AAT12660|Denmark|2003;ABI21046|New_Zealand|2003;INTNODE3909;ACF36191|Hong_Kong|1998,9
205_INTNODE3909,INTNODE2960;INTNODE3501;INTNODE3574;ABD59857|Taiwan|2004,4
206_INTNODE4200,ABG88531|USA|1994;AAX47525|USA|2002;ABE73115|Russia|1999,3
208_INTNODE4061,ABD15702|New_Zealand|2000;INTNODE2997;ABU92748|Denmark|2006;INTNODE3334;ACA33720|USA|2007;INTNODE3789;ABI30576|New_Zealand|2005,7
209_INTNODE4241,INTNODE2169;CAA29337|United_Kingdom|1977;ABF21268|Thailand|1979;INTNODE4201;ABA43336|USA|1990;ACI26571|Italy|1990;ACI26549|Italy|1988;ABD60790|Hong_Kong|1973,8
209_INTNODE4201,INTNODE2199;INTNODE2776;ABU92715|Denmark|2003;AAY28395|USA|2003;INTNODE2961;ABW80977|New_Zealand|2004;ACF41900|USA|2004;ABG80304|New_Zealand|2004;ABO20953|USA|2005;INTNODE3174;ACF36447|Hong_Kong|2005;INTNODE3840,12
209_INTNODE2199,AAB58297|China|1989,1
210_INTNODE3255,ACF36445|Hong_Kong|2006,1
212_INTNODE4130,ABW80975|USA|2004;ABE73115|Russia|1999;AAT08002|Russia|1999,3
213_INTNODE4230,ABI21332|USA|1993;ABG80161|USA|1994;INTNODE4196,3
213_INTNODE4196,ACF36396|Hong_Kong|2001;INTNODE4186,2
218_INTNODE3933,ADE34235|USA|2009;ACT34402|USA|2008,2
229_INTNODE4224,ABU92587|Denmark|2005;INTNODE3494,2
233_INTNODE4236,INTNODE4230,1
233_INTNODE4230,ABC50376|New_Zealand|2002;AAY18196|USA|2003;ABU92615|Denmark|2005;AAZ79593|USA|2004;ACD85572|Nicaragua|2007;ACA33767|USA|2007,6
235_INTNODE2306,INTNODE2282,1
235_INTNODE3366,INTNODE3364,1
236_INTNODE2473,AAY47023|USA|2002;AAY98077|USA|2002,2
236_INTNODE2508,INTNODE2506,1
236_INTNODE2506,ABG88641|New_Zealand|2002,1
236_INTNODE2579,AAX57694|USA|2002,1
241_INTNODE3936,ABB51963|Taiwan|2004;INTNODE3838,2
241_INTNODE3838,INTNODE3211;INTNODE3240;ACQ65691|Taiwan|2007;ABW23367|USA|2007;ABM67029|USA|2006;INTNODE3321;INTNODE3346;INTNODE3355;ACA33721|USA|2007;ACO36386|Nicaragua|2007;ACA33758|USA|2007;ABW23362|USA|2007;INTNODE3443;ACT67782|USA|2009;ADB89732|USA|2009;ADG21011|Egypt|2009;ACM51243|USA|2008;ACH82071|USA|2008;INTNODE3625;INTNODE3632;ACF40080|USA|2008;INTNODE3677;ACV72367|USA|2009;ACT34403|USA|2008;INTNODE3763;INTNODE3766;ACA33716|USA|2007;ACF10325|USA|2008;ACA33765|USA|2007;ACA33719|USA|2007;ACA33698|USA|2007;INTNODE3813;ACA33717|USA|2007,33
241_INTNODE3625,ACT67793|USA|2009;ACT67775|USA|2009;ACJ73760|USA|2008;ACT67801|USA|2009,4
241_INTNODE3763,ACF40075|USA|2008,1
242_INTNODE2208,ABG48291|USA|1993,1
242_INTNODE4196,INTNODE4195,1
242_INTNODE4195,INTNODE2634;INTNODE2641;AAZ32951|Russia|2003;AAT08000|USA|2003;ACF36226|Hong_Kong|2003;AAY64362|USA|2003;INTNODE2905;AAX11595|USA|2003;AAX56400|USA|2003;INTNODE2963;INTNODE2979;INTNODE3854;INTNODE3888;INTNODE3921;ABD15746|New_Zealand|2000;AAT08002|Russia|1999;ABD77895|USA|1996;ABG37131|USA|1996;INTNODE4166,19
242_INTNODE2963,ABS76423|Thailand|2003,1
242_INTNODE3921,INTNODE3915,1
243_INTNODE3906,INTNODE3888;INTNODE3891,2
243_INTNODE3888,INTNODE3880,1
245_INTNODE2270,ABF47858|USA|1994,1
245_INTNODE2441,INTNODE2440,1
245_INTNODE2462,ABA42498|USA|2002,1
245_INTNODE3990,ABI20969|New_Zealand|2000,1
245_INTNODE4031,ABB04994|USA|2000,1
258_INTNODE4258,INTNODE2174;AAT12674|Denmark|2003;ABO32803|Australia|2004;ACL12217|USA|2008;INTNODE3670;ABG80315|New_Zealand|2004,6
263_INTNODE2697,ABC85776|New_Zealand|2000,1
264_INTNODE4224,ABB04939|Hong_Kong|1983,1
276_INTNODE4232,ABG88432|USA|1994;ABG67157|USA|1994;ABG47961|USA|1994;ABK40667|USA|1995;AAX56470|USA|2002;ABI93116|Australia|2000;AAX57644|USA|2003;INTNODE3496;ACN32969|USA|2008;ABL67374|Australia|2004;ACF36259|Hong_Kong|1997,11
277_INTNODE3820,INTNODE3815,1
277_INTNODE3815,ABV29623|USA|2007;ACA33757|USA|2007;INTNODE3500;ACK76339|USA|2008;ADG21024|Egypt|2009;ACZ05282|USA|2009,6
278_INTNODE4200,ABI21244|USA|1993;ABG47950|USA|1994;ABG88454|USA|1994;INTNODE4195,4
278_INTNODE4195,INTNODE2384;ACF36415|Hong_Kong|2002;ABU92757|Denmark|2003;INTNODE2857;ABU92745|Denmark|2006;ACA33753|USA|2007;INTNODE3628;ACF36450|Hong_Kong|2005;INTNODE3952;ABU92669|Denmark|2000;INTNODE4151,11
285_INTNODE3634,ACT67790|USA|2009,1
291_INTNODE4258,INTNODE2341;INTNODE4188,2
291_INTNODE2341,INTNODE2321,1
291_INTNODE2321,ABG26912|USA|1995,1
291_INTNODE4188,INTNODE4138;AAK52912|France|1997,2
291_INTNODE4138,ACF36265|Hong_Kong|1997;INTNODE2576;ABS76425|Thailand|2004;ABC85875|New_Zealand|2005;ABO32803|Australia|2004;ABC67554|New_Zealand|2005;INTNODE3180;INTNODE3249;INTNODE3258;ABS71677|Thailand|2007;ABV30481|USA|2007;ABS71683|Thailand|2006;INTNODE3898;INTNODE4072,14
292_INTNODE4200,INTNODE2207;ABG80073|USA|1994;INTNODE4129;ABD79189|USA|1997,4
292_INTNODE4129,ABB82183|USA|2000;ABU92678|Denmark|2005;ACN43014|USA|2008;ACU80245|USA|2008;ABI92863|Australia|2004;ABB02891|USA|2000,6
294_INTNODE4236,ABB04349|Hong_Kong|1985;INTNODE4196,2
294_INTNODE4196,ABD59851|Taiwan|2002;ACF36290|Hong_Kong|2000;INTNODE2989;ABU92679|Denmark|2006;ACU80036|USA|2008;ACF36358|Hong_Kong|2004;INTNODE4183,7
315_INTNODE4207,AAZ32952|Russia|2003;ABB03112|USA|2003,2
320_INTNODE2636,INTNODE2576,1
342_INTNODE3888,ACF36349|Hong_Kong|2004,1
363_INTNODE4231,INTNODE2329;ACF36366|Hong_Kong|1997,2
363_INTNODE2642,INTNODE2640,1
363_INTNODE4093,INTNODE4091,1
377_INTNODE3845,ABC42629|New_Zealand|2004;ABU50582|USA|2007;INTNODE3305;ACO36364|Nicaragua|2007;INTNODE3718;INTNODE3766;ACA33691|USA|2007;INTNODE3834,8
391_INTNODE4195,INTNODE3183;INTNODE3832,2
391_INTNODE3832,ACL12173|USA|2008,1
402_INTNODE3937,ACZ81558|Thailand|2009;ACF36271|Hong_Kong|2004,2
466_INTNODE4200,INTNODE2212;INTNODE2226;ACF36245|Hong_Kong|1998;AAY44661|USA|2003;ABE12078|New_Zealand|2000;ABC43072|New_Zealand|2003;ABJ16631|Australia|2005;INTNODE3829;ACT21509|New_Zealand|2004;AAY64252|USA|1999;ACF36330|Hong_Kong|1999;ACF36258|Hong_Kong|1997;INTNODE4166,13
468_INTNODE3947,AAY98195|USA|1999;ACT21510|New_Zealand|2004;ABI30843|New_Zealand|2005;INTNODE3724,4
469_INTNODE4224,AAZ38462|USA|1999;INTNODE2911;ACG80445|South_Korea|2008;AAZ32950|Russia|2003,4
495_INTNODE4258,ABG48368|USA|1993;ACF36311|Hong_Kong|2001;INTNODE2782;ACF36338|Hong_Kong|1999,4
500_INTNODE3888,INTNODE3868,1
505_INTNODE3376,INTNODE3374,1
525_INTNODE2974,INTNODE2972,1
545_INTNODE2642,ABC67653|New_Zealand|2002,1
546_INTNODE3932,ACF36424|Hong_Kong|2003;ACF36426|Hong_Kong|2003;ABU92755|Denmark|2004;INTNODE2980;ACF41900|USA|2004;INTNODE3041;ABC42706|New_Zealand|2004;ABU92732|Denmark|2005;INTNODE3178;BAG28231|Japan|2006;INTNODE3244;ABS71682|Thailand|2006;INTNODE3415;INTNODE3717;ACD47219|USA|2008;ACA33699|USA|2007;ABC42728|New_Zealand|2004;ACA96510|Hong_Kong|2004;ACF36436|Hong_Kong|2005;ACF36431|Hong_Kong|2003;INTNODE3917,21
546_INTNODE3415,INTNODE3413,1
557_INTNODE4258,ABW23267|USA|2007,1
## protein h3
## subtract_tallest 
## state nsyn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/nsyn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
