2_INTNODE2077,ACF33791|Thailand|2006,1
6_INTNODE3466,ACU44310|USA|2009,1
14_INTNODE2455,INTNODE2207;CAD57253|Slovakia|2000,2
14_INTNODE2207,INTNODE2205,1
15_INTNODE2471,ACI94925|Luxembourg|2008;ABU50625|USA|2006;INTNODE2017;ACD56283|USA|2007;ABW40095|USA|2007;ACI32764|Germany|2005;ABD95188|New_Zealand|2001;ABD95287|New_Zealand|2001;CAD57256|South_Africa|1997,9
16_INTNODE2390,ACI94916|Italy|2008;ACU44276|USA|2009;BAI81950|Japan|2009;ACY01444|Iran|2008;ABW39952|USA|2007;ABW36237|USA|2007;INTNODE2544;INTNODE2130;ACF41870|China|1995;INTNODE2267;INTNODE2438,11
16_INTNODE2360,INTNODE2329,1
23_INTNODE2471,ACI94939|Portugal|2008;INTNODE3233;ACU43973|USA|2008;BAI44935|Thailand|2006;INTNODE2092;INTNODE2096;ABW39886|USA|2007;BAF63047|Viet_Nam|2002,8
34_INTNODE2390,INTNODE2459;INTNODE2324;INTNODE2452,3
34_INTNODE2459,ACD68097|France|2007;INTNODE2578,2
34_INTNODE2360,INTNODE2328;INTNODE2331,2
39_INTNODE3357,ACU44250|USA|2009,1
45_INTNODE3069,INTNODE3295;INTNODE3349;ACU44310|USA|2009;INTNODE3113,4
48_INTNODE2252,AAP59852|South_Korea|2002;AAP59848|South_Korea|2002,2
52_INTNODE2390,BAI81956|Japan|2009;ACU44224|USA|2009;ABX58297|USA|2007;INTNODE2798;INTNODE3040;ABA87083|USA|2002;INTNODE2285;INTNODE2311,8
57_INTNODE2390,ACU44271|USA|2009;ACY01443|Iran|2008;INTNODE2977;ABA87083|USA|2002,4
59_INTNODE2546,INTNODE2542,1
64_INTNODE2471,INTNODE2104,1
64_INTNODE2104,BAI44937|Thailand|2006,1
70_INTNODE2391,ABD95001|New_Zealand|2000,1
73_INTNODE3281,INTNODE3267,1
77_INTNODE2103,BAI44949|Thailand|2006;BAI44947|Thailand|2006,2
78_INTNODE3074,ACU44304|USA|2009;ADB89788|Japan|2008;ACY01444|Iran|2008,3
78_INTNODE1951,INTNODE1918,1
80_INTNODE2455,ACT79573|Myanmar|2008;ADB89806|Japan|2008;ABI21214|New_Zealand|2005,3
84_INTNODE2390,ADB89868|Japan|2009;ADB89834|Japan|2008;BAI44944|Thailand|2006;INTNODE2062;INTNODE2893;INTNODE3013;INTNODE2493;ABF47575|New_Zealand|2001;ABA43192|USA|2001;ABF47630|USA|1995;CAD57258|Norway|1998;INTNODE2452;ABP49352|USA|1984,13
84_INTNODE2452,ACV49669|Italy|1987,1
84_INTNODE2360,INTNODE2334,1
86_INTNODE2384,INTNODE3349;ACU43973|USA|2008;INTNODE3489;INTNODE3113;ABY25769|South_Korea|2007;INTNODE2015;ACI32788|Germany|2006,7
93_INTNODE2471,INTNODE3049;INTNODE2594;INTNODE3040;ABK40009|Australia|1999;ABB51958|Taiwan|2002,5
95_INTNODE2471,ACU44310|USA|2009;ACZ05604|USA|2009;INTNODE3569;INTNODE2004;ACH86202|Austria|2007;ABB51958|Taiwan|2002,6
101_INTNODE2455,INTNODE1995;INTNODE2197,2
105_INTNODE2383,INTNODE2390;INTNODE2360,2
105_INTNODE2390,ACY01422|Iran|2005,1
130_INTNODE2065,INTNODE2060;BAI44948|Thailand|2006,2
130_INTNODE2060,BAI44920|Thailand|2006,1
143_INTNODE2368,INTNODE2366,1
151_INTNODE3567,INTNODE3561,1
151_INTNODE1891,INTNODE1884;ADB89754|Japan|2008;ACB05995|New_Zealand|2007,3
163_INTNODE2390,INTNODE2455;BAA06714|Japan|1988,2
173_INTNODE2471,INTNODE2103;ABB51960|Taiwan|2002,2
182_INTNODE2380,AAF77045|USA|1943,1
188_INTNODE3115,ADB89788|Japan|2008,1
200_INTNODE2384,INTNODE2459;INTNODE2324;ABI30381|USA|1983,3
214_INTNODE3056,INTNODE3370;ACD68088|France|2008;BAI44958|Thailand|2008;INTNODE3095;BAI44943|Thailand|2006,5
214_INTNODE3370,INTNODE3363,1
220_INTNODE2455,ABM22293|USA|1996,1
220_INTNODE2335,INTNODE2333,1
222_INTNODE2390,INTNODE2391;INTNODE2389,2
222_INTNODE2391,INTNODE3055;BAI44919|Thailand|2006;ABW40568|USA|2007;ABV45940|USA|2007;ACI32783|Germany|2006;INTNODE3038;ABP49308|USA|2000;INTNODE2252;INTNODE2318;ABI20873|USA|1995,10
222_INTNODE3055,INTNODE3626;INTNODE3106;INTNODE2064,3
222_INTNODE2064,BAI44922|Thailand|2006;BAI44948|Thailand|2006,2
222_INTNODE2252,ABB51956|Taiwan|2002,1
232_INTNODE2384,ACD47191|USA|2008;ADB12454|France|2002;AAX07128|Taiwan|1996,3
232_INTNODE2382,INTNODE2376,1
234_INTNODE3052,ACM90854|Australia|2008;ADC45782|Japan|2009;ADA71169|Russia|2009;INTNODE2058,4
234_INTNODE2290,ABI92316|USA|1995,1
248_INTNODE2384,INTNODE2391;INTNODE2389;INTNODE2331,3
248_INTNODE2391,INTNODE2473;ABI95253|China|1996;ABQ53689|New_Zealand|1996;ABQ53690|Brazil|1997;INTNODE2314;INTNODE2392,6
248_INTNODE2473,INTNODE2479;INTNODE2477;ABD59870|Taiwan|1997,3
248_INTNODE2479,INTNODE3312;INTNODE3531;ACI25660|Denmark|2008;INTNODE1943;ADA71169|Russia|2009;INTNODE2098;INTNODE2752;INTNODE2886;ACD68091|France|2006;ABB51956|Taiwan|2002,10
248_INTNODE2382,INTNODE2377,1
249_INTNODE3063,INTNODE3074;INTNODE1951,2
249_INTNODE3074,INTNODE3268;ADB89788|Japan|2008;BAI44953|Thailand|2007,3
249_INTNODE3268,ACY01439|Iran|2009,1
250_INTNODE2390,INTNODE2456;ACL12264|Italy|1989;BAA06714|Japan|1988,3
250_INTNODE2456,ACR58544|Nicaragua|2008;ACU44268|USA|2009;ACU44276|USA|2009;ACU44026|USA|2009;ACZ81544|Thailand|2009;ADB89894|Japan|2008;ACB11789|USA|2007;ACU31253|USA|2008;INTNODE2843;ABD15518|USA|2003;ABA87060|USA|2003;INTNODE2198;AAP59848|South_Korea|2002,13
250_INTNODE2382,AAF77045|USA|1943,1
254_INTNODE2391,INTNODE2471;INTNODE2253;INTNODE2451,3
254_INTNODE2471,CAD57256|South_Africa|1997;ABQ53692|China|1997,2
262_INTNODE2319,ABE11925|USA|1995,1
263_INTNODE2390,INTNODE2455;BAA06714|Japan|1988,2
263_INTNODE2455,ACM51313|USA|2008;ADC45804|Japan|2009;ADB89758|Japan|2007;INTNODE3058;INTNODE2126;ABB51960|Taiwan|2002;CAD57253|Slovakia|2000;ABI20873|USA|1995,8
263_INTNODE2126,ABF82687|New_Zealand|2001,1
266_INTNODE2093,BAI44932|Thailand|2006,1
270_INTNODE2384,INTNODE2471;INTNODE2253;INTNODE2267;ABO44126|USA|1986,4
270_INTNODE2471,ADF97839|Canada|2008;BAI81946|Japan|2009;ACO94510|Macau|2008;ABW81477|Denmark|2001;CAD57256|South_Africa|1997,5
274_INTNODE2539,INTNODE1934;BAI81929|Japan|2008,2
274_INTNODE2252,ABD95221|New_Zealand|2001;ABB51960|Taiwan|2002,2
274_INTNODE2324,ABI20873|USA|1995,1
275_INTNODE2037,ACT79584|Myanmar|2008,1
287_INTNODE2390,INTNODE3062;ABW81496|Denmark|2006;ACE00253|Mongolia|2007,3
287_INTNODE3062,ACB11810|USA|2008;ADC45815|Japan|2009;ADB89784|Japan|2008;INTNODE1929,4
287_INTNODE2360,INTNODE2333,1
307_INTNODE2390,INTNODE3290;ACU44303|USA|2009;ACA33658|USA|2007;BAI44919|Thailand|2006;ABW40414|USA|2007,5
314_INTNODE2063,BAI44920|Thailand|2006,1
329_INTNODE3069,ACP20234|USA|2008;ADA69507|Austria|2008,2
332_INTNODE2384,INTNODE2459;INTNODE2324,2
332_INTNODE2459,ACU43973|USA|2008;ACI32782|Germany|2006;INTNODE3046;BAF63036|Viet_Nam|2001,4
332_INTNODE3046,INTNODE3038,1
336_INTNODE2442,INTNODE2457;BAA06720|Japan|1989;INTNODE2449;INTNODE2392,4
336_INTNODE2457,INTNODE3121;ABA87060|USA|2003;ACA33574|USA|2006,3
338_INTNODE2791,INTNODE2790,1
339_INTNODE2390,INTNODE2391;INTNODE2389,2
339_INTNODE2391,ACZ05296|USA|2009;INTNODE3489;BAG28189|Japan|2002,3
344_INTNODE2390,INTNODE3074;INTNODE1951;INTNODE2055;BAI44924|Thailand|2006;INTNODE2252;CAD57264|Germany|1995,6
344_INTNODE2055,INTNODE2014,1
352_INTNODE2472,ACU44221|USA|2009;ABB51960|Taiwan|2002,2
354_INTNODE3062,INTNODE3631;ACA33579|USA|2007,2
366_INTNODE2455,ACU43979|USA|2008;INTNODE3562;INTNODE3082;INTNODE2014;INTNODE2888;ACA33568|USA|2006;ACA33574|USA|2006;ABB02927|USA|2001,8
367_INTNODE2455,INTNODE2459;INTNODE2324,2
367_INTNODE2459,ACM51256|USA|2008;ACU44272|USA|2009;INTNODE2054;ABW71407|USA|2007,4
369_INTNODE2383,INTNODE2384;INTNODE2382,2
369_INTNODE2384,INTNODE2390;INTNODE2360,2
369_INTNODE2390,ACM51331|USA|2008;INTNODE2452,2
369_INTNODE2382,AAM76693|USA|1947,1
382_INTNODE2390,INTNODE3054;INTNODE2110;ACR61669|USA|2007;INTNODE2949;ACD62256|France|2004;ABD95012|New_Zealand|2000,6
382_INTNODE3054,ACD47199|USA|2008;ADB89758|Japan|2007,2
382_INTNODE2110,ABW23385|USA|2007,1
382_INTNODE2360,ABD15262|USA|1957,1
385_INTNODE2334,INTNODE2328,1
386_INTNODE2455,BAI81937|Japan|2008;INTNODE3038;ACD68091|France|2006;ABA87083|USA|2002;INTNODE2535,5
388_INTNODE2384,INTNODE2390;INTNODE2360,2
388_INTNODE2390,INTNODE2456;ACL12264|Italy|1989,2
388_INTNODE2456,ADB89902|Japan|2009;ABY81407|USA|2007;ABJ16678|Australia|2005;INTNODE2474,4
388_INTNODE2360,ABD15262|USA|1957,1
388_INTNODE2382,AAM76693|USA|1947,1
389_INTNODE2373,INTNODE2372,1
390_INTNODE2384,ABV29747|USA|2007;ABO32962|USA|2001,2
396_INTNODE2472,INTNODE1865;ACY01424|Iran|2007;ABW86522|USA|2007;ABC41717|USA|2003;ABO38321|Australia|2001,5
396_INTNODE2377,AAM76693|USA|1947,1
427_INTNODE2455,ACU44022|USA|2009;ABI21225|New_Zealand|2005;INTNODE2322,3
430_INTNODE2475,INTNODE3121;ABO38035|Australia|2001;CAD57256|South_Africa|1997,3
430_INTNODE2324,INTNODE2322,1
432_INTNODE2390,ACF10346|USA|2008;INTNODE3570;ADB89796|Japan|2008;ACT79584|Myanmar|2008;ACF33787|China|2006;BAF63058|Viet_Nam|2002;ABW23369|USA|2006;ACA33562|USA|2007;INTNODE2244;ABD77821|USA|1982,10
434_INTNODE2391,INTNODE2454;INTNODE2452;INTNODE2395;ABO38343|Chile|1983,4
434_INTNODE2454,ADF97839|Canada|2008;BAA06715|Japan|1992,2
434_INTNODE2389,INTNODE2388,1
435_INTNODE2390,ADF97839|Canada|2008;ACU44253|USA|2009;INTNODE3555;ADB89854|Japan|2008;ABY51262|USA|2007;INTNODE2840;INTNODE2880;ABI20873|USA|1995,8
435_INTNODE2374,AAM75502|USA|1947,1
450_INTNODE3046,INTNODE2573;ABQ09772|Australia|2005,2
452_INTNODE1957,BAI44939|Thailand|2006,1
453_INTNODE2054,INTNODE2017,1
454_INTNODE2453,ACI94915|France|2007;ACB32213|China|2006;ACN32840|USA|2007,3
455_INTNODE2390,ADF97839|Canada|2008;INTNODE3088;INTNODE2089;BAF63047|Viet_Nam|2002;ABB82219|USA|2002;ABE11952|USA|1995;ABQ53690|Brazil|1997,7
## protein n1
## subtract_tallest 
## state nsyn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/nsyn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
