16_INTNODE3153,INTNODE3151,1
18_INTNODE3836,ABD59876|Taiwan|2003;AAS93896|South_Korea|2002,2
20_INTNODE4618,CAD29993|Finland|1999;ABK39976|Australia|2005;ABR28881|New_Zealand|2002;INTNODE4143;ACI26552|Italy|1988,5
23_INTNODE3834,INTNODE3832,1
23_INTNODE3832,INTNODE3830,1
23_INTNODE3830,ABD59876|Taiwan|2003;ABW23412|USA|2007;INTNODE3094,3
26_INTNODE4675,ABU92894|Denmark|2005;ACF36734|Hong_Kong|2005;ACF36693|Hong_Kong|2005;ABR88082|USA|2006;ABV30066|USA|2007;INTNODE3107;ABW23401|USA|2007;INTNODE3201;ACD47164|Uruguay|2007;INTNODE3452;ACV82220|Thailand|2009;ACF36576|Hong_Kong|2001;INTNODE3975;INTNODE4026;ACF36654|Hong_Kong|1997,15
26_INTNODE3201,ACA33598|USA|2007;INTNODE3188,2
30_INTNODE3829,AAS93892|South_Korea|2002;ABD59876|Taiwan|2003;ACA96511|Hong_Kong|2004;ABR20811|Germany|2004;INTNODE2835;ABC42742|New_Zealand|2004;ACP44250|Hong_Kong|2004;INTNODE3089;ACD93582|Nicaragua|2007;INTNODE3534;BAF47978|Japan|2006,11
42_INTNODE3829,BAG84389|Japan|2006;ABU92897|Denmark|2006,2
43_INTNODE4606,INTNODE4605,1
43_INTNODE4605,INTNODE4572,1
43_INTNODE4572,INTNODE2527;INTNODE2536;AAN01187|Uruguay|1998;ACF36652|Hong_Kong|1997;ABQ09774|Australia|2005;ACA33605|USA|2007;ACT34396|USA|2008;ADD21443|China|2010;INTNODE3776;BAI44980|Thailand|2007;ABK80083|Australia|2000;ABK80314|Australia|2001;INTNODE4012;AAX11568|USA|2003,14
43_INTNODE2527,ABB80740|USA|1998,1
43_INTNODE3776,BAI44975|Thailand|2007,1
44_INTNODE3936,INTNODE3934,1
45_INTNODE2591,AAZ79519|USA|1999;ACF36652|Hong_Kong|1997,2
45_INTNODE3287,ACM51223|USA|2008,1
46_INTNODE4605,ACZ05975|USA|2009;ABB80084|USA|1998;AAY44758|USA|1999,3
47_INTNODE4638,ABG26871|USA|1994;ACT67737|USA|2009;INTNODE4218;ABG67138|USA|1996;INTNODE4566;AAO46478|Taiwan|1969,6
52_INTNODE4571,ACO36345|USA|2008;INTNODE3977;AAZ74355|USA|2002;ABQ53702|Senegal|1997,4
56_INTNODE4591,AAZ74609|USA|1995;ACU80658|USA|2008;ACX31593|Thailand|2009;BAI44970|Thailand|2007;INTNODE4080;ABD94847|USA|1996,6
69_INTNODE4630,ABI21104|New_Zealand|2004;AAX35824|USA|2004;ABQ53694|Spain|1996,3
77_INTNODE3769,INTNODE3766,1
77_INTNODE3766,INTNODE3764,1
77_INTNODE4014,ABI92536|Australia|2001,1
82_INTNODE4571,ABQ53722|Saudi_Arabia|1999;INTNODE2605;ABU92850|Denmark|2005;ACF36734|Hong_Kong|2005;ACV72351|USA|2008;ABV30396|USA|2007;BAF47944|Japan|2006;ABI92503|Australia|2000;AAT07980|Denmark|2003;INTNODE4143;INTNODE4320;INTNODE4360,12
86_INTNODE3700,INTNODE3689;ACA33609|USA|2007,2
93_INTNODE4638,ACU12497|Italy|1991;INTNODE2401;AAB06980|China|1993;INTNODE4367,4
93_INTNODE4367,ACF36696|Hong_Kong|2002;INTNODE3810,2
93_INTNODE3810,ABO72358|USA|2004;ABB03071|USA|2005;INTNODE3021;ACZ05219|USA|2009;INTNODE3733,5
93_INTNODE3733,ABJ09374|Australia|2005;ACR15571|Hong_Kong|2005;ACF36725|Hong_Kong|2005;INTNODE3726,4
119_INTNODE3117,INTNODE3115,1
120_INTNODE2599,INTNODE2597,1
120_INTNODE3681,ACF36720|Hong_Kong|2006,1
120_INTNODE4413,ACF36531|Hong_Kong|1998;ACF36529|Hong_Kong|1998,2
126_INTNODE4646,ACF36647|Hong_Kong|1997;ABU92865|Denmark|2005;ACT67768|USA|2009;ACO36686|Hong_Kong|2005;ABB71847|Canada|2004;CAD29984|France|2000;ABC85922|New_Zealand|2002;AAX76746|USA|2003;ABG37200|USA|1996,9
127_INTNODE4476,CAD29973|China|1995;ABA87245|USA|2004;INTNODE3460;ACA33541|USA|2006;ACF36704|Hong_Kong|2005;INTNODE3783;ABU92771|Denmark|2000;AAY27856|USA|2003;AAY28544|USA|2004;ABL67355|Australia|2003;AAY46374|USA|1999;AAQ10340|Argentina|1996,12
127_INTNODE3460,INTNODE3458,1
141_INTNODE4595,ABQ53708|Brazil|1996;AAC63471|Japan|1996,2
143_INTNODE4591,INTNODE4366;INTNODE4402,2
143_INTNODE4366,INTNODE3831;CAC35939|Canada|2000;AAY18139|USA|2003,3
143_INTNODE3831,ACP44261|Hong_Kong|2005;ABI30546|New_Zealand|2004,2
147_INTNODE3186,ACR15417|Nicaragua|2007,1
147_INTNODE3294,ACF33798|Brazil|2007,1
147_INTNODE3384,ACT67756|USA|2009,1
147_INTNODE3523,ACZ05340|USA|2009;ACQ65727|USA|2008,2
148_INTNODE2776,ACN50233|Iran|2005,1
148_INTNODE2798,INTNODE2795;BAF47991|Japan|2006,2
148_INTNODE3445,INTNODE3444,1
149_INTNODE4592,ABO52074|New_Zealand|2004;ACQ45628|USA|2007;INTNODE3220;ABS50045|New_Zealand|2001;AAX56603|USA|2003;INTNODE4490,6
150_INTNODE3545,INTNODE3203;ACG80411|South_Korea|2007;ACZ81545|Thailand|2009,3
150_INTNODE3720,INTNODE3718,1
151_INTNODE2753,BAF57539|Viet_Nam|2004,1
151_INTNODE3159,INTNODE3157,1
151_INTNODE3527,ADA71167|Russia|2009,1
151_INTNODE3668,BAF46349|Japan|2005,1
153_INTNODE4613,ACF36570|Hong_Kong|2000,1
155_INTNODE4599,AAS93899|South_Korea|2002;ABB53688|USA|2005;ACI32810|Germany|2006,3
172_INTNODE4595,INTNODE4351;INTNODE4583,2
172_INTNODE4351,INTNODE4319,1
194_INTNODE4638,INTNODE2380;ACN50236|Iran|2006,2
194_INTNODE3545,ACQ45633|USA|2008,1
197_INTNODE4613,INTNODE4596,1
197_INTNODE4596,AAG49323|Greece|1998;ACF36475|Hong_Kong|1998;INTNODE4366;ABB05197|USA|1999;ABI92514|Australia|2001;ABQ53694|Spain|1996,6
197_INTNODE4366,ABU92896|Denmark|2006;ACV72356|USA|2009;ACU12530|Hong_Kong|2005;ACF36579|Hong_Kong|2002,4
199_INTNODE4587,INTNODE2448;ABQ53710|Japan|1998;AAZ79519|USA|1999;AAX77676|Sweden|2002;ACF36676|Hong_Kong|2003;INTNODE2722;ABD59875|Taiwan|2003;INTNODE3808;AAS93893|South_Korea|2002;INTNODE4028;INTNODE4077;ABK80182|Australia|2002;INTNODE4146;INTNODE4347,14
199_INTNODE2448,INTNODE2446,1
199_INTNODE3808,BAF47953|Japan|2006;ABS71663|Thailand|2006;ACD47177|USA|2008,3
199_INTNODE4347,ABU92834|Denmark|2003,1
208_INTNODE4367,INTNODE3216;INTNODE4067,2
215_INTNODE3542,INTNODE3295;ABW23399|USA|2007;INTNODE3396,3
215_INTNODE3295,ACU80647|USA|2008;INTNODE3221;ACO53668|Cambodia|2008;ACH82074|USA|2008;INTNODE3232,5
216_INTNODE3829,ABR14638|Norway|2004;ABW38366|USA|2007,2
220_INTNODE4610,INTNODE2515;ACO53668|Cambodia|2008;ACN43083|USA|2008;ACI32798|Germany|2006;AAX57947|USA|2003;ABG48294|USA|1993,6
221_INTNODE4476,ACN50233|Iran|2005;INTNODE2778;INTNODE2842;INTNODE3781;INTNODE3794;INTNODE4029;ABL67300|Australia|2002;AAX35864|USA|2001;ABG80230|New_Zealand|2002;ABU92797|Denmark|2003;ACO36477|Hong_Kong|2004;ABD15628|USA|2003;INTNODE4311;AAQ10340|Argentina|1996,14
221_INTNODE3781,INTNODE3012;INTNODE3076;ACN50243|Iran|2007;ACV72350|USA|2009;INTNODE3462;INTNODE3537;ABJ09374|Australia|2005;INTNODE3696,8
221_INTNODE3076,ACA33605|USA|2007,1
221_INTNODE4311,ABL67344|Australia|2003,1
248_INTNODE4608,ABG80395|USA|1993;INTNODE2452;INTNODE2460;INTNODE4522;INTNODE4560;AAB06977|Netherlands|1992,6
248_INTNODE4522,AAC63473|Japan|1996;ABB51955|Taiwan|2001;ABC42841|New_Zealand|2004;ACF33777|Oman|2005;ACQ45604|Myanmar|2007;ABM22139|Australia|2005;ABI92470|Australia|2000;CAD29988|Spain|2001;ACO36444|Hong_Kong|2004;ABQ53713|Sweden|1997,10
249_INTNODE4367,ACF33777|Oman|2005;ABI95242|New_Zealand|2004;INTNODE3007;ABV30638|USA|2007;ACB11787|USA|2007;INTNODE3222;ACA24703|USA|2007;ACF33775|Canada|2007;ACF33776|Singapore|2005;CAC35939|Canada|2000,10
249_INTNODE3222,ACN50235|Iran|2007,1
253_INTNODE4613,ACF36474|Hong_Kong|1998;ABC43185|New_Zealand|2004;ABL67366|Australia|2003,3
263_INTNODE2617,INTNODE2613,1
263_INTNODE3723,BAF46371|Japan|2006,1
265_INTNODE2347,ABB46395|China|1975,1
265_INTNODE3988,ABD59878|Taiwan|2004;BAG84389|Japan|2006;ABO20950|USA|2005;ABU92840|Denmark|2000,4
267_INTNODE3916,INTNODE3836;ACF36513|Hong_Kong|1999,2
267_INTNODE3836,ACN50233|Iran|2005;INTNODE2974;ACD47164|Uruguay|2007;ADD21443|China|2010;INTNODE3488;BAF57504|Viet_Nam|2002,6
267_INTNODE4363,ABA42490|USA|2002;INTNODE4223;AAX11618|USA|2003;CAD29987|France|2001,4
267_INTNODE4443,INTNODE4442,1
290_INTNODE4607,BAI44973|Thailand|2007;ABG48019|USA|1994,2
302_INTNODE4595,AAY18149|USA|2003,1
307_INTNODE4636,AAB06988|USA|1993;ABD79203|USA|1996;AAB06970|China|1990;ABO52349|USA|1977,4
307_INTNODE3835,ACU68864|Myanmar|2008;INTNODE3460;ACZ81547|Thailand|2009;INTNODE3698;INTNODE3763;ACF33776|Singapore|2005,6
308_INTNODE4630,ABO52349|USA|1977,1
308_INTNODE3474,ACN32972|USA|2008,1
310_INTNODE3545,ACA33633|USA|2007;ACT67724|USA|2009,2
313_INTNODE4608,INTNODE2369;AAZ83315|USA|1998;AAT07989|Denmark|2003;ABU92837|Denmark|2003;INTNODE2844;ACF40101|USA|2008;ACF33776|Singapore|2005;AAX76716|USA|2000;ABK80171|Australia|2002;AAX57947|USA|2003;ABU92860|Denmark|2004;ACF36521|Hong_Kong|1998;INTNODE4506;INTNODE4575,14
315_INTNODE3780,INTNODE3757,1
328_INTNODE4608,ABC42742|New_Zealand|2004;ACN33038|USA|2008;ACH69570|China|2005;ABU92824|Denmark|2003;ABG48008|USA|1994;ABG48294|USA|1993,6
329_INTNODE4636,CAC35946|Canada|2000;INTNODE2701;INTNODE3009;ACA33593|USA|2007;ADI75843|USA|2009;BAF47938|Japan|2006;INTNODE3626;ABU92851|Denmark|2006;AAS93896|South_Korea|2002;ABK80237|Australia|2003,10
329_INTNODE3626,ACR15604|Hong_Kong|2005,1
331_INTNODE4582,ABI92965|Australia|2005;ABW23397|USA|2007;ACF36487|Hong_Kong|2005;INTNODE3635;BAI44981|Thailand|2007;BAF57522|Viet_Nam|2002;ABI93119|Australia|2000;CAD29990|Italy|2000;AAX12804|USA|2002;AAX57707|USA|2004;ABB05208|USA|1999;ABE13095|USA|1996,12
332_INTNODE2649,ACF36679|Hong_Kong|2001,1
332_INTNODE4365,ABI92591|Australia|2002;INTNODE4145;INTNODE4261,3
334_INTNODE4609,ACR15230|Taiwan|2004;INTNODE2778;ACT34387|USA|2007;ABV30484|USA|2007;AAX35844|USA|2002;ABG88644|New_Zealand|2002;ABG37233|USA|1994,7
335_INTNODE3084,ABU40956|USA|2007,1
336_INTNODE4618,INTNODE4522,1
336_INTNODE4522,INTNODE2555;ACF36672|Hong_Kong|2003;ABO52074|New_Zealand|2004;ABB46439|USA|2005;INTNODE2924;ABB02850|USA|2004;INTNODE3398;ABN51013|USA|2006;ABU92830|Denmark|2003;ABB80675|USA|1998;INTNODE4510,11
336_INTNODE4510,ABQ53727|United_Kingdom|1996;INTNODE4507,2
338_INTNODE4525,INTNODE4523,1
338_INTNODE4523,AAB06999|USA|1995,1
339_INTNODE3984,BAF57591|Viet_Nam|2005;ACF36693|Hong_Kong|2005;ACT67763|USA|2009;INTNODE3527;ADC34942|Japan|2007;ACF33778|Canada|2006;ABP52002|Argentina|2004,7
344_INTNODE4613,INTNODE4523;ABG47975|USA|1994,2
344_INTNODE4523,ACF36640|Hong_Kong|2004;ABU40959|USA|2007;ABA42479|USA|2002;AAB06999|USA|1995,4
346_INTNODE4593,INTNODE4524,1
346_INTNODE4524,ABQ53701|Canada|1996;ABW23418|USA|2007;ACD85509|Nicaragua|2007;ACI26365|USA|2008;BAF47984|Japan|2006;ADD51529|USA|2006;AAB06999|USA|1995,7
347_INTNODE4637,ABG48327|USA|1993;INTNODE2655;AAY18199|USA|2003;ACF36623|Hong_Kong|2002;ACF36729|Hong_Kong|2003;ACA33611|USA|2007;INTNODE3158;ACU80303|USA|2008;ACT67724|USA|2009;INTNODE3388,10
356_INTNODE4636,ACZ05208|USA|2009;AAX57897|USA|2000,2
358_INTNODE4637,ABF21325|China|1989;BAF57525|Viet_Nam|2003;ACT67724|USA|2009;ACM51226|USA|2008;ACF36541|Hong_Kong|1997;INTNODE4408;ABI92514|Australia|2001;ABD77898|USA|1996,8
367_INTNODE4595,INTNODE4582;ACI26552|Italy|1988,2
367_INTNODE4582,INTNODE2397;AAN01181|Argentina|1998;INTNODE2986;INTNODE3383;ACD47174|USA|2008;ABS71659|Thailand|2007;ABK80193|Australia|2002;ABU92797|Denmark|2003;INTNODE4285;ACF36663|Hong_Kong|1997;AAB06977|Netherlands|1992,11
368_INTNODE4613,INTNODE2367;ACF36499|Hong_Kong|2001;ABC42150|New_Zealand|2003;INTNODE4560;ACN50236|Iran|2006,5
369_INTNODE4608,INTNODE4523,1
369_INTNODE4523,AAG49323|Greece|1998;ACF36586|Hong_Kong|2002;INTNODE3383;AAX56543|USA|1999;AAQ10339|Argentina|1996,5
370_INTNODE4630,INTNODE4595,1
370_INTNODE4595,INTNODE2452;INTNODE2474;INTNODE2593;ACF36713|Hong_Kong|2003;INTNODE3787;ABK80061|Australia|2000;CAC35939|Canada|2000;INTNODE4058;CAD29989|Paraguay|2001;INTNODE4387;INTNODE4441;INTNODE4560,12
370_INTNODE2593,AAY64385|USA|1999,1
370_INTNODE3787,INTNODE3744,1
370_INTNODE3744,INTNODE3545;INTNODE3635;BAF46369|Japan|2005;INTNODE3680;INTNODE3729;ACF36704|Hong_Kong|2005,6
372_INTNODE3734,ACG80437|South_Korea|2008;ADD21443|China|2010;ABJ09374|Australia|2005;INTNODE3732,4
372_INTNODE3732,ABI30879|USA|2006;ABG88820|USA|2006;ACA33609|USA|2007,3
381_INTNODE4474,ACT67753|USA|2009;ABA42490|USA|2002;INTNODE4151,3
381_INTNODE4151,ABU92762|Denmark|2002,1
385_INTNODE4571,AAZ79519|USA|1999;INTNODE3827;INTNODE4248;INTNODE4346,4
385_INTNODE3827,INTNODE2772;BAF57515|Viet_Nam|2002,2
387_INTNODE3543,ACD85487|Nicaragua|2007;INTNODE3387,2
390_INTNODE4613,ACA33598|USA|2007;ACU12541|Hong_Kong|2005;INTNODE4603,3
400_INTNODE4572,INTNODE2520;AAZ74366|USA|1999;ACF36602|Hong_Kong|2000;ACF36733|Hong_Kong|2003;ABB03071|USA|2005;INTNODE3011;INTNODE3091;ACZ81547|Thailand|2009;ACF36526|Hong_Kong|1998;ABU92810|Denmark|2004;INTNODE4501,11
401_INTNODE2378,INTNODE2377,1
401_INTNODE4593,INTNODE2592;INTNODE2706;ABO72358|USA|2004;ABU50642|USA|2006;ACF40089|USA|2008;ACJ73749|USA|2008;INTNODE3721;BAI44963|Thailand|2007;ABI93119|Australia|2000;INTNODE3935;ACF36498|Hong_Kong|2001;CAC35939|Canada|2000;AAX56563|USA|2003;ABG48019|USA|1994,14
401_INTNODE2592,INTNODE2582,1
431_INTNODE4637,INTNODE4588;ABC39808|China|1983,2
431_INTNODE4588,INTNODE2732;ABO72357|USA|2004;INTNODE3095;ACA24692|USA|2007;ABV30418|USA|2007;ACF36677|Hong_Kong|2001;ABU92782|Denmark|2003;AAB06976|USA|1992;AAB06978|Japan|2002,9
432_INTNODE3809,ACA33544|USA|2007;ACA33613|USA|2006;ACA33612|USA|2007,3
432_INTNODE4364,ABU92879|Denmark|2003;CAD29987|France|2001,2
433_INTNODE3454,INTNODE3452,1
434_INTNODE4675,ABI21357|USA|1993;AAY64195|USA|1998;ABB03115|USA|2003;INTNODE2780;ACT21516|New_Zealand|2004;ACF36717|Hong_Kong|2005;ACT67730|USA|2009;INTNODE3437;INTNODE3562;ABQ44386|Australia|2000;ABA42556|USA|2000;INTNODE4035;ABD38137|New_Zealand|2002;ABC67992|New_Zealand|2002;ABG88655|New_Zealand|2003;CAD29987|France|2001;ACF36540|Hong_Kong|1997;ABB80243|USA|1998,18
435_INTNODE4582,INTNODE4571,1
435_INTNODE4571,ABO72366|New_Zealand|2004;ABQ09775|Australia|2005;ACN50244|Iran|2007;INTNODE3118;ABV45973|USA|2007;ABU92809|Denmark|2006;ADD51529|USA|2006;INTNODE4028,8
437_INTNODE3988,ACA33544|USA|2007;ACA33613|USA|2006;AAS93893|South_Korea|2002;AAS93896|South_Korea|2002,4
445_INTNODE2505,ABB80210|USA|1998;ABB59999|USA|1997,2
462_INTNODE2406,INTNODE2401,1
463_INTNODE4638,ABC67568|China|1972;AAG49333|Greece|1998;ABQ53712|Sweden|1999;INTNODE2609;ACF36586|Hong_Kong|2002;ABD59879|Taiwan|2004;ABC86021|New_Zealand|2004;AAZ74532|USA|2005;INTNODE3075;ACJ25965|USA|2007;INTNODE3538;ACF36489|Hong_Kong|2005;BAF47952|Japan|2006;ACF36692|Hong_Kong|2002;ACF36536|Hong_Kong|2000;ACF36570|Hong_Kong|2000;ABD15485|USA|2003;INTNODE4466;INTNODE4485;ABG47953|USA|1994;AAO46478|Taiwan|1969,21
463_INTNODE3538,ACT67746|USA|2009,1
463_INTNODE4466,AAG49330|Greece|1997,1
466_INTNODE4636,INTNODE2683;ABD59879|Taiwan|2004;ABU92873|Denmark|2003;ABI92415|New_Zealand|2005;ACN50243|Iran|2007;ACN32961|USA|2008;INTNODE3662;BAF47975|Japan|2006;ABS71659|Thailand|2007;ABC85955|New_Zealand|2002,10
## protein n2
## subtract_tallest 
## state nsyn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/nsyn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
