ancestor,list,number
s_2_INTNODE2433,INTNODE2430,1
s_3_INTNODE1722,INTNODE1693,1
s_6_INTNODE2406,CAC86625|China|1995;INTNODE2395,2
s_6_INTNODE2395,ABD62061|Japan|2001;INTNODE1538;ABW40158|USA|2007;INTNODE1545;ABW23319|USA|2007;ABX58514|USA|2007;ABY81393|USA|2007;ACK76369|USA|2008;ACV82229|Thailand|2009,9
s_6_INTNODE1538,ABU50567|USA|2006,1
s_7_INTNODE1728,ABW81513|Denmark|2004;ABV45654|Hong_Kong|2006;ABI96109|USA|2003;ABW23305|USA|2007;ABW23288|USA|2007;ABW23292|USA|2007,6
s_7_INTNODE2170,INTNODE2168,1
s_8_INTNODE2284,INTNODE2246,1
s_10_INTNODE2298,ACB11784|USA|2007;ACA33782|USA|2007;INTNODE2202,3
s_12_INTNODE1266,ABP49349|USA|1984,1
s_16_INTNODE2392,ABW81511|Denmark|2001,1
s_17_INTNODE2277,ACT79582|Myanmar|2008,1
s_23_INTNODE1621,ABV30591|USA|2007,1
s_26_INTNODE2401,INTNODE2229,1
s_26_INTNODE2229,ACD47235|USA|2008;ADA71168|Russia|2009,2
s_28_INTNODE1237,ACR15348|Puerto_Rico|1934,1
s_28_INTNODE1247,ABD61735|USA|1950,1
s_29_INTNODE2229,ACA33732|USA|2007;INTNODE1801;ACU44354|USA|2009;INTNODE2024;ACA33804|USA|2008;ADA71168|Russia|2009,6
s_38_INTNODE2404,INTNODE2285,1
s_40_INTNODE2428,INTNODE2401,1
s_40_INTNODE2401,ABD95130|New_Zealand|2001,1
s_47_INTNODE2434,INTNODE1249;ACK99011|Norway|2008;INTNODE2235,3
s_49_INTNODE2433,ABG88553|New_Zealand|2000;INTNODE2298,2
s_49_INTNODE2298,ACA33732|USA|2007;ACM51290|USA|2008,2
s_50_INTNODE2424,ACH86201|Austria|2007;ACD85765|USA|2008,2
s_51_INTNODE2428,ACU44327|USA|2009;ADA71170|Russia|2009;INTNODE2098;ACD85760|USA|2008,4
s_53_INTNODE2426,ABV30041|USA|2007;INTNODE1751;INTNODE1793;INTNODE2284,4
s_55_INTNODE1308,ABC86237|USA|2001,1
s_55_INTNODE2401,CAC86622|New_Caledonia|1999;ACJ25125|United_Kingdom|2008;INTNODE2365,3
s_56_INTNODE2426,INTNODE1266;ABO37988|USA|1983;ACL12261|Italy|1989;ACR15304|Taiwan|1999;ACI32722|Germany|2005;ABW81527|Denmark|2006;ADG23243|Iran|2006;ACJ25085|United_Kingdom|2006;INTNODE1796;ACB11806|USA|2008;ACM51287|USA|2008;INTNODE1988;ADC45802|Japan|2009;ACR15238|Taiwan|2008;ABW23312|USA|2007,15
s_58_INTNODE2434,INTNODE2428,1
s_58_INTNODE2428,INTNODE1857;ADA71170|Russia|2009;INTNODE2129;INTNODE2235;INTNODE2297,5
s_59_INTNODE2429,INTNODE2406,1
s_59_INTNODE2406,INTNODE1354;ABV45959|USA|2007;INTNODE2009,3
s_60_INTNODE2406,ABI20870|USA|1995,1
s_61_INTNODE2428,AAA43172|Ukraine|1979;INTNODE2298,2
s_61_INTNODE2298,ACU43775|USA|2008,1
s_67_INTNODE2283,ACT79615|Myanmar|2008,1
s_70_INTNODE2406,ACM51248|USA|2008,1
s_71_INTNODE2117,ACM90861|New_Caledonia|2008;ACU44036|USA|2009,2
s_76_INTNODE2288,INTNODE1774;INTNODE1801;INTNODE1811;ACU44331|USA|2009;INTNODE2212;INTNODE2235,6
s_79_INTNODE2429,INTNODE1246;ABG88300|USA|1995;ABD77730|New_Zealand|2000;ACI32726|Germany|2005;ACI32715|Germany|2005;ADG23234|Iran|2008;ACU44322|USA|2009;ACU43772|USA|2008;ACJ73758|USA|2008;ABW23312|USA|2007,10
s_86_INTNODE2203,ACA33804|USA|2008,1
s_88_INTNODE1247,ABD61735|USA|1950,1
s_89_INTNODE2429,INTNODE1241;ABF47715|USA|1978;INTNODE2395,3
s_89_INTNODE2395,ABV30041|USA|2007,1
s_91_INTNODE2285,ABC42750|New_Zealand|2004;ACP44214|Nicaragua|2008;BAI44860|Thailand|2008,3
s_98_INTNODE2401,INTNODE2399,1
s_98_INTNODE2399,INTNODE1674,1
s_98_INTNODE1674,INTNODE1629,1
s_101_INTNODE2399,INTNODE1801;INTNODE1851;INTNODE2246,3
s_102_INTNODE2425,ABD95339|USA|1982,1
s_108_INTNODE2434,ABD79112|Australia|1946;ABR28801|New_Zealand|2000;ABC41714|USA|2003;ABW81524|Denmark|2005;ABW91526|USA|2007;ACZ05447|USA|2009,6
s_110_INTNODE2415,INTNODE1370;INTNODE1538;ABW23319|USA|2007;ACZ05293|USA|2009;INTNODE2064;ABO32948|USA|2001,6
s_110_INTNODE1538,ABW23325|USA|2007;INTNODE1522;INTNODE1536,3
s_113_INTNODE2288,BAI44853|Thailand|2008;ADA71168|Russia|2009;INTNODE2284,3
s_117_INTNODE1724,ABW91218|USA|2007,1
s_119_INTNODE1674,ABX58569|USA|2007;ABW23319|USA|2007,2
s_123_INTNODE2423,CAC18524|Fiji|1983;ABM66897|USA|1983;ACL12261|Italy|1989;INTNODE1354;ABI96107|USA|2003;ACM51263|USA|2008,6
s_126_INTNODE2400,ACM51257|USA|2008,1
s_128_INTNODE2401,INTNODE2088,1
s_129_INTNODE2429,INTNODE1547;ABB51962|Taiwan|2002,2
s_130_INTNODE2301,ACA33678|USA|2006;ABV29667|USA|2007;ABX58393|USA|2007;ABW23340|USA|2007;INTNODE2297,5
s_134_INTNODE2434,ABO38406|Tonga|1984;BAI44854|Thailand|2008;ACU44324|USA|2009;ACU44400|USA|2009;INTNODE2295,5
s_136_INTNODE2406,INTNODE1354;ACU44035|USA|2009;INTNODE2072,3
s_136_INTNODE1354,INTNODE1349,1
s_137_INTNODE1728,ACI32728|Germany|2006;INTNODE1573;ACI32732|Germany|2006,3
s_138_INTNODE2428,INTNODE2424,1
s_148_INTNODE1354,INTNODE1319;ABJ53438|USA|1995;ABD59847|Taiwan|1996,3
s_148_INTNODE2226,ADG23226|Iran|2007;INTNODE1869;ACM51282|USA|2008,3
s_149_INTNODE2398,AAK70451|Hong_Kong|1998;ABG37362|New_Zealand|2000;ACC61975|USA|2007;INTNODE2259,4
s_154_INTNODE1783,ACD85755|USA|2008,1
s_156_INTNODE2429,INTNODE1798;INTNODE1807;ACU80410|USA|2008;ACI25622|Denmark|2008,4
s_164_INTNODE2051,ACZ16013|Thailand|2009,1
s_169_INTNODE1224,INTNODE1222,1
s_170_INTNODE2429,INTNODE2406,1
s_170_INTNODE2406,ACI32726|Germany|2005;ACC61975|USA|2007;ABY81360|USA|2007;ABY51094|USA|2007;ABB51962|Taiwan|2002;INTNODE2355,6
s_172_INTNODE2393,INTNODE1451;ACI32732|Germany|2006;ABB53740|USA|2003;ACZ05381|USA|2009;ACD85751|USA|2008,5
s_174_INTNODE1680,INTNODE1678,1
s_175_INTNODE2434,INTNODE2429,1
s_175_INTNODE2429,ABW81507|Denmark|2001;ADI75818|USA|2009,2
s_176_INTNODE2399,ABK79959|USA|2006;ACB32207|China|2006;INTNODE2383,3
s_182_INTNODE2403,INTNODE1358,1
s_184_INTNODE1234,CAA24272|Puerto_Rico|1934,1
s_184_INTNODE2425,INTNODE1691;ACU44344|USA|2009,2
s_185_INTNODE1354,ABD59847|Taiwan|1996,1
s_186_INTNODE2229,BAI44860|Thailand|2008;ADA71168|Russia|2009,2
s_199_INTNODE2285,ACU43760|USA|2008;BAI44861|Thailand|2008;ACI45445|Cambodia|2007,3
s_203_INTNODE2428,ADG23218|Iran|2006;INTNODE1890;ACK99027|Norway|2006,3
s_208_INTNODE1782,ACD85772|USA|2008,1
s_208_INTNODE2389,AAZ38627|USA|2001,1
s_215_INTNODE2118,BAI44856|Thailand|2008;BAI44860|Thailand|2008,2
s_221_INTNODE2432,ABD79101|USA|1943,1
s_224_INTNODE2402,ABW91614|USA|2007;INTNODE1892;INTNODE2287,3
s_228_INTNODE2428,ABW36256|USA|2007,1
s_231_INTNODE2399,ADG23234|Iran|2008,1
s_236_INTNODE1726,ABI96107|USA|2003;ABK79959|USA|2006;ABW81525|Denmark|2006,3
s_239_INTNODE2401,INTNODE2298;ABB51962|Taiwan|2002,2
s_241_INTNODE2406,INTNODE1354;INTNODE2254,2
s_242_INTNODE2434,ABK79959|USA|2006;ABW91218|USA|2007;ABE11812|New_Zealand|2001;INTNODE2432,4
s_243_INTNODE2401,ACF40129|USA|2008,1
s_244_INTNODE2211,ACA33782|USA|2007,1
s_245_INTNODE2428,INTNODE2105,1
s_248_INTNODE2429,INTNODE1436;AAZ85126|USA|2001,2
s_249_INTNODE2428,ACV49666|Italy|1987;ABK40006|Australia|1999;ABW81525|Denmark|2006;INTNODE1722;ACK99015|Norway|2008;INTNODE1801;INTNODE1919;INTNODE2009;ACU44359|USA|2009;ACU43763|USA|2008;ADC45615|Japan|2008;ACK76371|USA|2008;INTNODE2297,13
s_250_INTNODE2428,INTNODE1673;INTNODE2298,2
s_250_INTNODE2298,ACZ81555|Thailand|2009,1
s_253_INTNODE2427,ABO38021|USA|2001,1
s_254_INTNODE2306,INTNODE1732,1
s_266_INTNODE2434,INTNODE1241;CAA91083|Mongolia|1991;INTNODE1430;INTNODE1459;INTNODE1593;ABW40048|USA|2007;ABW81525|Denmark|2006;INTNODE1783;ACZ16023|Thailand|2009;INTNODE2287,10
s_266_INTNODE1783,ACR15458|Nicaragua|2008,1
s_269_INTNODE1354,ABN51066|USA|1996;ABD59847|Taiwan|1996,2
s_273_INTNODE2432,ABD79101|USA|1943,1
s_276_INTNODE1224,ABD77796|United_Kingdom|1933,1
s_276_INTNODE2435,ABX58690|USA|2007;ACU44343|USA|2009;ABO52258|USA|1981,3
s_278_INTNODE1249,ABD79112|Australia|1946,1
s_278_INTNODE2399,ACU44363|USA|2009;ACM51274|USA|2008,2
s_279_INTNODE2434,ACF10342|USA|2008,1
s_280_INTNODE2429,ABD15258|USA|1957;CAC18524|Fiji|1983;ABO52225|USA|1996;ACD85766|USA|2008;ACU44383|USA|2009;ACU44322|USA|2009;ABF82896|New_Zealand|2001;ABN51077|USA|2001,8
s_283_INTNODE1443,INTNODE1439,1
s_287_INTNODE2433,INTNODE1249;INTNODE2407;INTNODE2411,3
s_290_INTNODE2429,ABY51116|USA|2007,1
s_294_INTNODE1673,ACA33752|USA|2007,1
s_295_INTNODE2298,INTNODE2148;ABW23342|USA|2007,2
s_298_INTNODE2401,ABW40367|USA|2007;BAI44860|Thailand|2008,2
s_299_INTNODE1463,ABW81527|Denmark|2006,1
s_299_INTNODE2079,ACV90512|South_Korea|2009;ADA71164|Russia|2009;ADA71170|Russia|2009,3
s_304_INTNODE2429,INTNODE2306;ABO32959|USA|2001,2
s_304_INTNODE2306,INTNODE1524;INTNODE1699;INTNODE2009;ACJ73758|USA|2008,4
s_306_INTNODE2425,INTNODE1315;ABB02803|USA|2003;ABV29799|USA|2007;INTNODE1837;INTNODE1913,5
s_310_INTNODE2225,ACJ73766|USA|2008;ADG23234|Iran|2008;ACD47240|USA|2008;INTNODE1913,4
s_318_INTNODE2288,INTNODE2233,1
s_318_INTNODE2233,ACZ05293|USA|2009;INTNODE2072;ADA71168|Russia|2009,3
s_321_INTNODE2408,ABW39817|USA|2007;INTNODE1813,2
s_326_INTNODE1241,ABD15258|USA|1957,1
s_328_INTNODE2423,ACZ16023|Thailand|2009;ABD95251|New_Zealand|2001,2
s_329_INTNODE1724,ABV45893|USA|2007,1
s_335_INTNODE2435,INTNODE1236;INTNODE1261;INTNODE1352;ABX58690|USA|2007;ACR15458|Nicaragua|2008;ADG23226|Iran|2007;ACB11775|USA|2007;INTNODE2275;INTNODE2430,9
s_345_INTNODE2429,INTNODE2415,1
s_345_INTNODE2415,ACL12261|Italy|1989;INTNODE1627;ABW81525|Denmark|2006;ACU44340|USA|2009,4
s_347_INTNODE2428,INTNODE2425,1
s_347_INTNODE2425,ACN32815|USA|2007;ABB82216|USA|2002;ACD47247|USA|2008,3
s_352_INTNODE2434,ADG23237|Iran|2007;ACU44346|USA|2009,2
s_354_INTNODE2435,INTNODE1240;INTNODE1415,2
s_356_INTNODE2406,ABW81527|Denmark|2006;INTNODE1589;ABW71360|USA|2007;ACA33730|USA|2007;INTNODE1811;ACO36397|Nicaragua|2008;ACU31260|USA|2008;ACU44396|USA|2009;INTNODE2116;ACD47246|USA|2007,10
s_363_INTNODE2401,INTNODE2300,1
s_363_INTNODE2300,INTNODE1425;INTNODE1431;INTNODE1566;ACZ05293|USA|2009;ACF40117|USA|2007,5
s_369_INTNODE2284,ADB65926|Mongolia|2009,1
s_373_INTNODE2406,ACK99027|Norway|2006,1
s_375_INTNODE2429,ABI20837|USA|1995;ACJ25085|United_Kingdom|2006;ACN33123|USA|2008;ADC45780|Japan|2009;INTNODE2411,5
s_376_INTNODE1728,INTNODE1454;ABW91328|USA|2007,2
s_376_INTNODE1454,ACI32720|Germany|2005,1
s_378_INTNODE2434,INTNODE1408;ABV30613|USA|2007,2
s_379_INTNODE1352,ABE11922|USA|1995,1
s_379_INTNODE2401,INTNODE1574,1
s_389_INTNODE2298,ADG23230|Iran|2008,1
s_396_INTNODE2406,ABY81415|USA|2007;INTNODE1545;ACM90865|Australia|2008;INTNODE2278,4
s_398_INTNODE2408,INTNODE1721;ACP44192|Nicaragua|2008;ACF40121|USA|2007,3
s_408_INTNODE2232,ABS71669|Thailand|2006;INTNODE1829;ACU44363|USA|2009;ACU44030|USA|2009;ACM90865|Australia|2008;INTNODE1998;ACU43757|USA|2008;ACU44346|USA|2009;ACA28846|Australia|2007,9
s_416_INTNODE2306,ACI32725|Germany|2005;ACU43777|USA|2008;ADC45758|Japan|2009;INTNODE2147,4
s_417_INTNODE1353,INTNODE1335,1
s_417_INTNODE1463,ACI32721|Germany|2005,1
s_422_INTNODE2434,ACI32725|Germany|2005;INTNODE1537;INTNODE1736;ACD47253|USA|2008,4
s_423_INTNODE2227,INTNODE1812;ACM90865|Australia|2008;ACM51264|USA|2008;ACU43746|USA|2008;BAI44861|Thailand|2008,5
s_423_INTNODE1812,BAI44856|Thailand|2008,1
s_425_INTNODE1354,INTNODE1335,1
s_426_INTNODE1538,ABW71404|USA|2007,1
s_430_INTNODE2395,AAK70457|Hong_Kong|1998;ABC41714|USA|2003;ACI32718|Germany|2005;ABY81415|USA|2007;ABW71338|USA|2007;ABU50566|USA|2006;INTNODE1718;ABW39850|USA|2007;ADI75818|USA|2009;INTNODE2047;ADC45758|Japan|2009;INTNODE2116;ACR15194|Taiwan|2007;ABA08497|USA|2000,14
s_438_INTNODE1724,INTNODE1527;ADG23236|Iran|2005;ABW91603|USA|2007,3
s_440_INTNODE1351,INTNODE1335,1
s_441_INTNODE2288,ABS71669|Thailand|2006;ADG23244|Iran|2008;INTNODE1869;ACU44320|USA|2009;INTNODE2018;ACU44400|USA|2009;ABS71670|Thailand|2006,7
s_442_INTNODE2434,INTNODE1315;INTNODE1517;ABS71669|Thailand|2006;ACN72616|Hungary|2007;ACF10336|USA|2008,5
s_444_INTNODE1354,INTNODE1335,1
s_449_INTNODE2259,ACD85753|USA|2007,1
s_451_INTNODE2429,ACU44406|USA|2009;ACV82229|Thailand|2009;BAI44860|Thailand|2008,3
s_453_INTNODE2428,INTNODE1288;INTNODE2401,2
s_453_INTNODE2401,ABW23328|USA|2006;ACD85765|USA|2008;INTNODE2354,3
s_457_INTNODE1728,ABW91427|USA|2007,1
s_460_INTNODE2415,INTNODE2406,1
s_460_INTNODE2406,INTNODE1316;INTNODE1458;ACD47252|USA|2008;ACM90872|Australia|2008;ACU44369|USA|2009;ABF82940|New_Zealand|2001,6
s_463_INTNODE2434,INTNODE2429,1
s_463_INTNODE2429,ABW86552|USA|2007,1
s_468_INTNODE2232,ABS71669|Thailand|2006;ACM90865|Australia|2008;ACU44036|USA|2009;ACD85774|USA|2008,4
s_473_INTNODE2227,INTNODE1746;ACM90865|Australia|2008,2
s_476_INTNODE2434,INTNODE1352,1
s_477_INTNODE2402,ABE11922|USA|1995;INTNODE2400,2
s_477_INTNODE2400,INTNODE1420;ABW36300|USA|2007;ACA33735|USA|2007,3
s_478_INTNODE2434,ABD15258|USA|1957;ADG23232|Iran|2006;ABX58536|Lebanon|2007;INTNODE2298,4
s_478_INTNODE2298,INTNODE2171,1
s_482_INTNODE2428,ACU80267|USA|2008;ACZ16023|Thailand|2009,2
s_484_INTNODE2402,ABO38021|USA|2001;ABS49976|New_Zealand|2000;ACA33678|USA|2006;ACI32733|Germany|2006,4
s_486_INTNODE1440,ACI32714|Germany|2005,1
s_488_INTNODE1966,ACU44366|USA|2009,1
s_495_INTNODE2406,CAA91083|Mongolia|1991;INTNODE2298,2
s_495_INTNODE2298,INTNODE2265,1
s_496_INTNODE2227,ACM90865|Australia|2008;ACZ05447|USA|2009;ACZ81556|Thailand|2009,3
s_498_INTNODE2434,INTNODE1287;INTNODE1319;ACR15469|Nicaragua|2008;BAI44854|Thailand|2008;INTNODE1822;INTNODE1972,6
s_498_INTNODE1319,ABI20837|USA|1995,1
s_501_INTNODE2425,ABI95217|New_Zealand|2000;ACM90865|Australia|2008;INTNODE2278,3
s_506_INTNODE2406,ADA71154|Russia|2009;INTNODE2174;INTNODE2391,3
s_507_INTNODE2429,INTNODE1287;INTNODE2402,2
s_511_INTNODE2429,INTNODE1467;INTNODE1679;INTNODE1811,3
s_514_INTNODE2401,ABU80309|New_Zealand|2000;ABW36201|USA|2007,2
s_516_INTNODE2429,ACA33675|USA|2007;ACK76369|USA|2008,2
s_525_INTNODE2428,INTNODE1324;INTNODE1602,2
s_530_INTNODE1674,ADG23232|Iran|2006,1
s_539_INTNODE2395,ABD62061|Japan|2001;INTNODE2298,2
s_539_INTNODE2298,BAI44861|Thailand|2008;ABU50586|Solomon_Islands|2006,2
s_541_INTNODE2401,ACM90853|South_Africa|2008;ADC45725|Japan|2008,2
s_543_INTNODE2434,INTNODE2426;INTNODE2432,2
s_543_INTNODE2426,ACL12261|Italy|1989;INTNODE1363;ACJ73766|USA|2008;INTNODE1781,4
s_543_INTNODE2432,ABO38054|USA|1943,1
s_550_INTNODE2434,INTNODE1297;INTNODE1354;INTNODE1857;INTNODE1895;BAI44858|Thailand|2008;ACD47244|USA|2008;ABS71668|Thailand|2006,7
s_550_INTNODE1354,INTNODE1316,1
s_555_INTNODE2401,ACU44331|USA|2009;ACI25627|Denmark|2008,2
s_559_INTNODE1454,ACI32720|Germany|2005,1
s_560_INTNODE1248,INTNODE1241,1
s_560_INTNODE1868,INTNODE1866,1
s_561_INTNODE2406,CAC86622|New_Caledonia|1999;ABW91603|USA|2007,2
## protein h1
## subtract_tallest 
## state syn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/syn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
