3_INTNODE4257,ACF36317|Hong_Kong|2000;AAX76653|USA|2003;ACU80058|Hong_Kong|2005;ACF36439|Hong_Kong|2006;ABW23259|USA|2007;INTNODE3515;INTNODE4205;INTNODE4227,8
11_INTNODE3926,INTNODE2911;INTNODE3422;ACT67794|USA|2009,3
11_INTNODE2911,ABI92764|Australia|2003,1
12_INTNODE2566,ACN32534|Italy|2003,1
15_INTNODE2858,INTNODE2856,1
16_INTNODE4200,ACF36298|Hong_Kong|2002;ACF36342|Hong_Kong|2002;INTNODE3012;INTNODE3281;ABW23259|USA|2007;ACV72364|USA|2009;INTNODE3792,7
20_INTNODE4231,AAT64731|Sweden|1988;ACU12494|Italy|1991;ACF36244|Hong_Kong|1998;ABP49426|Australia|2000;ACF36283|Hong_Kong|2001;INTNODE3180;ACA33694|USA|2007;INTNODE3786;ABD77774|New_Zealand|2001;AAZ83312|USA|1998,10
20_INTNODE3786,ACT67775|USA|2009,1
26_INTNODE4195,ABB96531|USA|1998;ACF36221|Hong_Kong|2002;ABI92511|Australia|2001;INTNODE2712;ABC43105|New_Zealand|2003;ACF36447|Hong_Kong|2005;ACN32980|USA|2008;ADD21423|Singapore|2009;ACF40075|USA|2008,9
26_INTNODE2712,ACF36283|Hong_Kong|2001,1
31_INTNODE3933,AAY18564|USA|2003;ABI92885|Australia|2004;ABI30876|USA|2006,3
32_INTNODE3942,INTNODE2639;ACF36396|Hong_Kong|2001;ACF36295|Hong_Kong|2001,3
33_INTNODE4199,INTNODE2244;ABG47972|USA|1994;INTNODE2327;AAX56490|USA|2001;ABG48082|New_Zealand|2002;INTNODE2564;AAY47013|USA|2002;ABO33058|Australia|2000;ADI99521|Japan|2004;ABA12751|USA|2005;INTNODE3180;ABU92636|Denmark|2006;ADD21424|Singapore|2009;ACT67773|USA|2009;ADI75873|USA|2009;ABV29711|USA|2007;AAT12657|Denmark|2003,17
35_INTNODE4232,INTNODE2258;INTNODE2563;ABV30239|USA|2007;ACF10331|USA|2008,4
36_INTNODE3937,AAY27853|USA|2003;ADD21435|China|2010;ACT34401|USA|2008;ACD85638|USA|2008;ACF36388|Hong_Kong|2004,5
39_INTNODE2727,INTNODE2720,1
40_INTNODE4238,ABD16593|USA|1988;ABB04906|Hong_Kong|1992;ABG88729|USA|1993;INTNODE2372;ACF36222|Hong_Kong|2002;ACF36345|Hong_Kong|2001;INTNODE2984;INTNODE3262;ABU92594|Denmark|2006;ACU80677|USA|2008;ACU80458|USA|2008;INTNODE3628;ACZ05271|USA|2009;ACG80414|South_Korea|2007;INTNODE3766;ABC40642|USA|2003;ABD77829|USA|1997;ABC39805|China|1983,18
46_INTNODE4238,BAA86065|Japan|1995;INTNODE2339;INTNODE2373;ABC67454|New_Zealand|2002;ACF36277|Hong_Kong|2001;INTNODE2695;ACF36426|Hong_Kong|2003;ABU92606|Denmark|2004;INTNODE2892;ABB03068|USA|2005;INTNODE3163;BAG28231|Japan|2006;BAG28229|Japan|2006;INTNODE3474;INTNODE3602;ACJ73748|USA|2008;ACA33767|USA|2007;INTNODE3849;INTNODE3887;ACF36452|Hong_Kong|2003,20
48_INTNODE4195,ABJ09360|Australia|2000;ACF36406|Hong_Kong|2002;ACF36412|Hong_Kong|2005;ABU92617|Denmark|2005;ACF36260|Hong_Kong|1997,5
49_INTNODE4207,ABA42401|USA|2002;ACT67812|USA|2009,2
52_INTNODE2566,INTNODE2507,1
52_INTNODE3926,AAY18096|USA|2003;ABI30510|New_Zealand|2004;ACR61688|USA|2008;INTNODE3799;INTNODE3862;ACF36450|Hong_Kong|2005,6
58_INTNODE4258,ACL12129|China|1993;ABC43094|New_Zealand|2003;ABI30777|New_Zealand|2005;INTNODE3249;INTNODE3277;ACZ81557|Thailand|2009;ADG21018|Egypt|2009;ABV29711|USA|2007;ADI99510|Japan|2004;ACF36388|Hong_Kong|2004;ACF36274|Hong_Kong|2004;AAY28375|USA|2000;INTNODE4020;AAX57834|USA|2000;ACF36258|Hong_Kong|1997;INTNODE4144;INTNODE4203,17
61_INTNODE4256,ABB04950|Hong_Kong|1984;ACF36360|Hong_Kong|2004;ACT67809|USA|2009;ACF36266|Hong_Kong|1997;INTNODE4235,5
64_INTNODE4232,AAZ74474|USA|2004;INTNODE3996,2
65_INTNODE4239,ABW37358|Thailand|1998;ABI92445|New_Zealand|2005;ABG88597|New_Zealand|2001,3
68_INTNODE3231,INTNODE3228,1
72_INTNODE4230,INTNODE2252;AAX56450|USA|2002;AAY28315|USA|2003;INTNODE2563;ACF36290|Hong_Kong|2000;INTNODE3933;ABG47862|USA|1996,7
72_INTNODE3933,ACN32958|USA|2008;ACM51243|USA|2008;INTNODE3659;ABV45970|USA|2007;ACO37122|Hong_Kong|2004,5
73_INTNODE3933,AAZ83242|USA|2003;ABM22147|Australia|2005;INTNODE3162;ACN32870|USA|2008,4
77_INTNODE4230,INTNODE4222,1
77_INTNODE4222,INTNODE2196;INTNODE2211;ABG47939|USA|1993;ABG80084|USA|1994;ABE14124|USA|1996;AAY28315|USA|2003;ABI92973|Australia|2005;ABW23239|USA|2006;ACA33755|USA|2007;ACU80124|USA|2008;ACF36448|Hong_Kong|2003;INTNODE4136;ABB80185|USA|1998;ACF36296|Hong_Kong|1997;ABD77829|USA|1997;ABD61777|USA|1985,16
82_INTNODE4063,AAY64282|USA|1999;ACF36283|Hong_Kong|2001;ABG88663|New_Zealand|2003;ACF36394|Hong_Kong|2003;ACF36389|Hong_Kong|2004;ABY51270|USA|2007;ADE34257|USA|2009;INTNODE3508,8
88_INTNODE4231,ABU92731|Denmark|2005;ABW40081|USA|2007;ACF28527|Thailand|2008,3
90_INTNODE4094,AAZ83312|USA|1998,1
94_INTNODE4258,INTNODE2161;INTNODE4070,2
95_INTNODE4224,ABG26868|USA|1994;ABO38076|Australia|2005,2
98_INTNODE2727,ACF36315|Hong_Kong|2001,1
103_INTNODE4232,INTNODE2701,1
106_INTNODE3586,ACH82075|USA|2008;ADG21015|Egypt|2009,2
109_INTNODE4127,ACF36311|Hong_Kong|2001;ACF36424|Hong_Kong|2003;ACF36389|Hong_Kong|2004;ACV72368|USA|2009;ACT67787|USA|2009,5
119_INTNODE4224,ABB04906|Hong_Kong|1992;ABV30481|USA|2007;INTNODE3336;ACU80600|USA|2008,4
124_INTNODE3262,INTNODE3261,1
130_INTNODE4224,AAX57734|USA|2002;ACT67796|USA|2008;ABG88564|New_Zealand|2000;INTNODE4149,4
131_INTNODE4195,INTNODE2642;ABB80001|USA|2004;INTNODE3264;INTNODE3414;ACB11788|USA|2007;INTNODE3605;ADG21008|Djibouti|2009;INTNODE3664;INTNODE3785;ACA33686|USA|2007;ABU92632|Denmark|2003;ACF36431|Hong_Kong|2003;INTNODE3946;INTNODE4142,14
131_INTNODE3605,INTNODE3604,1
133_INTNODE4232,ABG67157|USA|1994;INTNODE2374;INTNODE4063;ACF36330|Hong_Kong|1999;ABG37219|USA|1990,5
133_INTNODE4063,INTNODE2642;ABU92596|Denmark|2006;ADB89721|USA|2009,3
134_INTNODE4261,AAA43187|USA|1971,1
135_INTNODE3434,INTNODE3432,1
136_INTNODE2424,INTNODE2419,1
139_INTNODE4256,ABU92678|Denmark|2005;ABI30876|USA|2006,2
145_INTNODE4230,ACN43047|USA|2008;ACF36261|Hong_Kong|2000;INTNODE4228,3
146_INTNODE2230,ABG48368|USA|1993,1
148_INTNODE3863,INTNODE3237;ACT67809|USA|2009,2
149_INTNODE3828,ACT67785|USA|2009;INTNODE3631;ACG80414|South_Korea|2007,3
149_INTNODE3631,ADG21009|Egypt|2009,1
150_INTNODE4195,INTNODE2613;ABU92596|Denmark|2006;ABS71674|Thailand|2006;ACD47220|USA|2008;ACV72370|USA|2009;AAK62042|Hong_Kong|1999,6
163_INTNODE4232,ACF36444|Hong_Kong|2005,1
164_INTNODE4202,ABD94844|USA|1996;ABV30063|USA|2007,2
167_INTNODE4224,ABG48170|New_Zealand|2002;ABK80278|Australia|2005;INTNODE3243;ABU92636|Denmark|2006;ACN33046|USA|2008;ACV72364|USA|2009;INTNODE3785,7
168_INTNODE4225,BAA86065|Japan|1995;ACA33753|USA|2007;ACT67791|USA|2009;ACT67809|USA|2009,4
172_INTNODE3912,ABD59854|Taiwan|2003;INTNODE3116;ACZ05216|USA|2009;ACT67813|USA|2009,4
177_INTNODE3938,INTNODE2706;ABV30404|USA|2007;INTNODE3354;ABD59853|Taiwan|2003,4
179_INTNODE4196,ABC50343|New_Zealand|2002;ABL67330|Australia|2002;AAX35841|USA|2002;INTNODE2639;ACD56269|USA|2007,5
180_INTNODE3934,INTNODE2805;ABI92643|Australia|2003;AAZ74474|USA|2004;ADE34202|USA|2009;ACZ81557|Thailand|2009;INTNODE3609;INTNODE3714;ABU92701|Denmark|2006;ADI99510|Japan|2004,9
180_INTNODE3714,ACU80201|USA|2008;INTNODE3710;ACU80655|USA|2008,3
181_INTNODE3635,INTNODE3630,1
193_INTNODE4232,INTNODE4224,1
193_INTNODE4224,INTNODE2189;ABG88476|USA|1994;INTNODE2328;ABI92522|Australia|2001;ACF36398|Hong_Kong|2001;ABB80012|USA|2004;ABK40017|Australia|2005;INTNODE3158;INTNODE3862,9
193_INTNODE3158,ABU92617|Denmark|2005,1
197_INTNODE2176,ABC46554|USA|1978,1
202_INTNODE4195,ACF36246|Hong_Kong|1998,1
210_INTNODE4257,ABD16729|USA|1985;ABB04983|USA|2002;AAX35851|USA|2002;ACF36222|Hong_Kong|2002;ACF36295|Hong_Kong|2001;INTNODE3840;INTNODE3907;INTNODE3946;ABD61337|New_Zealand|1999;ABD94833|USA|1996,10
210_INTNODE3840,INTNODE3242;ACG80436|South_Korea|2008,2
215_INTNODE2540,ABC67894|New_Zealand|2002,1
216_INTNODE3926,ACN33024|USA|2008;ACH82077|USA|2008,2
221_INTNODE4243,INTNODE4231,1
221_INTNODE4231,INTNODE2203;INTNODE3844;INTNODE3859;ABD16571|USA|1990,4
223_INTNODE4286,INTNODE4294;INTNODE4292,2
223_INTNODE4294,ABN51121|USA|1968,1
223_INTNODE4207,INTNODE2481;ACV72368|USA|2009,2
226_INTNODE4201,ACF36447|Hong_Kong|2005;ACT67771|USA|2009;ABL67374|Australia|2004,3
234_INTNODE4148,AAP23238|USA|1998;ABA42989|USA|2002;ABG48082|New_Zealand|2002;AAY47013|USA|2002;AAZ79985|USA|2004;INTNODE3160;ACO36617|Hong_Kong|2005;INTNODE3286;INTNODE3859;ABS50020|New_Zealand|2000,10
234_INTNODE4186,ACF36259|Hong_Kong|1997,1
235_INTNODE4262,INTNODE2204;ABG47961|USA|1994;INTNODE2340;AAX56580|USA|2002;ABC42147|New_Zealand|2003;ABU92587|Denmark|2005;ABC67664|New_Zealand|2005;INTNODE3242;ACT67787|USA|2009;INTNODE3719;ABU92632|Denmark|2003;INTNODE4093,12
235_INTNODE2204,INTNODE2202,1
238_INTNODE3182,INTNODE3181,1
238_INTNODE3841,INTNODE3195;ACV72369|USA|2009;INTNODE3499;ACT67773|USA|2009,4
243_INTNODE4215,INTNODE2924;ABJ09261|Australia|1999,2
243_INTNODE3772,INTNODE3758,1
244_INTNODE4195,AAX57904|USA|1999;AAT12665|Denmark|2003;ABB71825|Canada|2005;ACV82232|Thailand|2009;INTNODE3644;INTNODE3833,6
245_INTNODE2954,INTNODE2843,1
247_INTNODE4231,INTNODE2179;INTNODE4217,2
253_INTNODE4232,INTNODE2172;INTNODE2203;INTNODE2400;AAY64382|USA|1999;ABC50332|New_Zealand|2002;ACP44236|Hong_Kong|2004;INTNODE3090;ABV30481|USA|2007;INTNODE4227,9
254_INTNODE4258,ABG47950|USA|1994;INTNODE2655,2
259_INTNODE4201,ACF36338|Hong_Kong|1999,1
260_INTNODE4217,INTNODE2405;AAX47525|USA|2002;ABK80201|Australia|2002;ABR15929|New_Zealand|2001;ABJ53460|Australia|2005;ACT67774|USA|2008;INTNODE3781;AAT12657|Denmark|2003,8
262_INTNODE4196,ABD94822|USA|1998;AAY64362|USA|2003;INTNODE4193,3
263_INTNODE4224,ACA24502|USA|2007,1
264_INTNODE4209,INTNODE4200,1
264_INTNODE4200,INTNODE3632,1
265_INTNODE2772,INTNODE2770,1
266_INTNODE4200,ACF36272|Hong_Kong|2001;INTNODE2779;ABA42291|USA|2005;INTNODE3960,4
268_INTNODE4258,INTNODE2843;AAT64734|Hong_Kong|1989,2
273_INTNODE4239,ABU92572|Denmark|2002;AAZ38539|USA|2002;ABC42147|New_Zealand|2003;ACF36376|Hong_Kong|2005;ACA33699|USA|2007;INTNODE4228,6
274_INTNODE3684,ACV72367|USA|2009,1
277_INTNODE4207,ABB04906|Hong_Kong|1992;ABG48368|USA|1993;INTNODE2258;INTNODE2492;ACF36235|Hong_Kong|2005;ACF36349|Hong_Kong|2004,6
289_INTNODE4207,ABG80139|USA|1994;ABG37230|USA|1994;ABP49404|Australia|2005;ABK39984|Australia|2005;ADG21016|Egypt|2009,5
293_INTNODE4256,AAX57944|USA|2003;ACF36396|Hong_Kong|2001;ACF36225|Hong_Kong|2003;ABU92721|Denmark|2004;ABU92596|Denmark|2006;ACA33679|USA|2006,6
308_INTNODE4224,ABU92649|Denmark|2004;AAT12674|Denmark|2003,2
309_INTNODE4201,INTNODE4148,1
309_INTNODE4148,ACF36405|Hong_Kong|2002;ABI30598|New_Zealand|2005,2
312_INTNODE4225,ABF21268|Thailand|1979;INTNODE2203;INTNODE2817;INTNODE2973;ABS76425|Thailand|2004;INTNODE4186,6
316_INTNODE2946,AAX11575|USA|2003,1
318_INTNODE3829,INTNODE3302;INTNODE3423;ACN76489|USA|2008;INTNODE3827,4
319_INTNODE4258,ABO33069|USA|1978;INTNODE2186;ABK80311|Australia|2001;ABS50031|New_Zealand|2000;ACF36354|Hong_Kong|2002;INTNODE3117;ABC40619|Hong_Kong|1974;AAA43099|Russia|1972,8
320_INTNODE4200,ABD15636|USA|1998;INTNODE2505;ABI92346|New_Zealand|2002;ABG80227|New_Zealand|2002;ACF36225|Hong_Kong|2003;AAT12674|Denmark|2003;INTNODE3472;ACF40110|USA|2008;INTNODE3624;ADG21009|Egypt|2009;ADG21008|Djibouti|2009;AAY28375|USA|2000;INTNODE3993;ACF36216|Hong_Kong|1999,14
321_INTNODE4257,INTNODE4200,1
321_INTNODE4200,INTNODE4196,1
321_INTNODE4196,ACF36283|Hong_Kong|2001;INTNODE2885;ACF36459|Hong_Kong|2003;INTNODE3175;ACT67772|USA|2009;ABA26700|New_Zealand|2004;BAG28227|Japan|2005;INTNODE3901,8
321_INTNODE3175,ACF36455|Hong_Kong|2005,1
323_INTNODE4209,INTNODE2197;ABI92511|Australia|2001;ABU92739|Denmark|2004;INTNODE3305;ABG88597|New_Zealand|2001,5
325_INTNODE3155,INTNODE3149,1
329_INTNODE4239,AAT64728|USA|1986;ABK40656|USA|1995;ACF36251|Hong_Kong|1998;INTNODE2960;AAZ38650|USA|2004;INTNODE3264;ACF36378|Hong_Kong|2006;ACN33035|USA|2008;ACL12206|USA|2008;ABI30576|New_Zealand|2005;INTNODE4123,11
331_INTNODE4217,INTNODE2282;INTNODE2322;INTNODE2879;ABD59853|Taiwan|2003,4
335_INTNODE3585,ADA71166|Russia|2009,1
337_INTNODE3926,INTNODE3243;ACU80765|USA|2008;ACT67804|USA|2009;ACF36349|Hong_Kong|2004,4
339_INTNODE2642,INTNODE2491,1
349_INTNODE3550,ADG21023|Jordan|2009,1
351_INTNODE4207,ABB04906|Hong_Kong|1992;INTNODE2261;ABB80218|USA|1998;ABB80715|USA|1997;ABG48104|New_Zealand|2002;ACF36290|Hong_Kong|2000;ABC43105|New_Zealand|2003;INTNODE3002;AAZ74551|USA|2004;ABM22136|Australia|2005;ACP44269|Hong_Kong|2005;INTNODE3575;ADA71172|Russia|2009;ACT67790|USA|2009;ACF36420|Hong_Kong|2004;ACF36431|Hong_Kong|2003;INTNODE3920;INTNODE3959;AAK52912|France|1997,19
352_INTNODE4101,ABU92574|Denmark|2002;ACF36318|Hong_Kong|2000;INTNODE2733;ACF36340|Hong_Kong|2002;ABL67165|Australia|2003;ABI30810|New_Zealand|2005;INTNODE3238;ACF36375|Hong_Kong|2005;ABW91394|USA|2007;ACZ81557|Thailand|2009;ACJ73760|USA|2008;INTNODE3712;INTNODE3765;ABW23255|USA|2007;INTNODE3888;INTNODE3958;INTNODE4058;ABC40608|USA|1999,18
353_INTNODE2642,ABG48104|New_Zealand|2002,1
358_INTNODE2734,ACF36300|Hong_Kong|2002,1
363_INTNODE4101,INTNODE3002;ACT67789|USA|2009;AAZ38616|USA|2004;INTNODE4020;ACF36243|Hong_Kong|1998,5
364_INTNODE3856,ACF36412|Hong_Kong|2005;INTNODE3523,2
383_INTNODE3926,ACF36389|Hong_Kong|2004;INTNODE3866,2
383_INTNODE3866,ACU12516|Hong_Kong|2004,1
389_INTNODE4230,AAY44620|USA|2002;ACF36321|Hong_Kong|2000,2
394_INTNODE4224,INTNODE2323;ABC02288|USA|1998;INTNODE3931;INTNODE4193,4
394_INTNODE3931,ACZ05337|USA|2009,1
396_INTNODE3863,ACF41900|USA|2004;ACA33694|USA|2007;ABS71680|Thailand|2006;ADI75873|USA|2009,4
397_INTNODE4258,ABB04360|Hong_Kong|1987;AAX47525|USA|2002;ABL67198|Australia|2005;ACV72368|USA|2009;ACT67787|USA|2009;ABI30576|New_Zealand|2005;INTNODE3873,7
398_INTNODE4262,INTNODE2186;AAY28315|USA|2003;ACT67809|USA|2009;ABD79134|USA|1997;AAA43187|USA|1971,5
399_INTNODE3718,INTNODE3485;ACV72365|USA|2008,2
400_INTNODE3863,ADC34940|Japan|2007;ACA33769|USA|2007;ACI26516|USA|2008;ABW23252|USA|2007;ABO20954|USA|2005,5
401_INTNODE4261,AAA43187|USA|1971,1
403_INTNODE4232,ABL67418|Australia|2005,1
404_INTNODE3933,INTNODE2732;INTNODE3856,2
404_INTNODE3856,INTNODE3632,1
410_INTNODE3935,INTNODE2972;ABS71674|Thailand|2006;ABV30415|USA|2007;INTNODE3345;ACZ05216|USA|2009;ACF28529|Thailand|2008;ACA33697|USA|2007;ACF36411|Hong_Kong|2002,8
411_INTNODE4127,ABW23270|USA|2007;ACU80666|USA|2008,2
413_INTNODE4200,ABG79963|USA|1994;ABA42313|USA|2001;INTNODE2609;ACF36396|Hong_Kong|2001;ABU92694|Denmark|2005;ABV30393|USA|2007;INTNODE3451;ACT67794|USA|2009;ABK80080|Australia|2000,9
418_INTNODE3820,ACA33711|USA|2007;ADG21010|Egypt|2009;ADG21013|Egypt|2009;ACT67787|USA|2009;ACT34406|USA|2008,5
419_INTNODE3278,INTNODE3274,1
428_INTNODE4224,AAZ74485|USA|2004;ACA33699|USA|2007,2
430_INTNODE4129,INTNODE2719;ADG21016|Egypt|2009;ACV72365|USA|2008;INTNODE3952;ABU92672|Denmark|2000,5
432_INTNODE3819,INTNODE3626;ACF10321|USA|2008,2
432_INTNODE3626,ACF10327|USA|2008;INTNODE3612,2
438_INTNODE4148,ABJ09228|Australia|2000;ABJ09107|New_Zealand|2000;INTNODE3932;AAY98127|USA|1999;INTNODE4086,5
438_INTNODE3932,ADF83741|Australia|2009,1
440_INTNODE4230,AAT64731|Sweden|1988;INTNODE2305;ABC02288|USA|1998;INTNODE2642;ABI30411|New_Zealand|2000;ABU92629|Denmark|2003;ABB51963|Taiwan|2004;ABC43508|New_Zealand|2004;ACF36439|Hong_Kong|2006;ABS71682|Thailand|2006;ACA33689|USA|2007;ADE34268|USA|2009;ACT67773|USA|2009;INTNODE4182,14
441_INTNODE3030,ABU92588|Denmark|2005,1
441_INTNODE3282,ABU92740|Denmark|2006,1
445_INTNODE4201,ACT67809|USA|2009;INTNODE3862,2
446_INTNODE4224,INTNODE2305;AAT12661|Denmark|2003;INTNODE2653;ACF36272|Hong_Kong|2001;ABU92682|Denmark|2003;INTNODE4073;INTNODE4204,7
446_INTNODE4073,ACF36182|Hong_Kong|1999;ACF36338|Hong_Kong|1999,2
449_INTNODE4257,ABK40656|USA|1995;INTNODE2340;AAY98077|USA|2002;ABC67719|New_Zealand|2005;ABI21002|New_Zealand|2000;INTNODE4151,6
454_INTNODE4269,ABB71825|Canada|2005;ABU92738|Denmark|2006;INTNODE3180;ACF36436|Hong_Kong|2005;ABG37219|USA|1990;INTNODE4265,6
455_INTNODE4200,AAA87553|China|1992;BAA86063|Japan|1998;ACF36342|Hong_Kong|2002;ABD59854|Taiwan|2003;ABI30843|New_Zealand|2005;ABW23239|USA|2006;INTNODE3316;ACM51227|USA|2008,8
458_INTNODE4224,ABJ09338|Australia|2000;AAY44610|USA|2003,2
466_INTNODE3307,ACA33696|USA|2007,1
468_INTNODE3613,INTNODE3611,1
476_INTNODE4257,ABB96509|USA|1988;INTNODE3310;ACJ73760|USA|2008,3
477_INTNODE4127,ACF36340|Hong_Kong|2002;ABI92720|Australia|2003;AAZ43394|USA|2003;ABB80229|USA|1998,4
482_INTNODE4127,ABD15559|USA|1998;ABB03068|USA|2005;ABU92617|Denmark|2005,3
484_INTNODE4209,INTNODE4201,1
484_INTNODE4201,ABU92590|Denmark|2005;ACA33714|USA|2007;ACK76339|USA|2008,3
491_INTNODE4257,ABD16472|New_Zealand|2005,1
492_INTNODE4208,ABS50075|New_Zealand|2005;ABJ16631|Australia|2005;ABW23346|USA|2007;ADI75895|USA|2009;ABV29711|USA|2007;INTNODE4151,6
495_INTNODE3840,INTNODE3567;ABI30609|New_Zealand|2005,2
496_INTNODE3015,AAZ79593|USA|2004,1
500_INTNODE4232,ABF21271|Russia|1986;ABG80073|USA|1994;AAX57944|USA|2003;ABK80300|Australia|2001;INTNODE2696;ACF36218|Hong_Kong|2001;ACL12228|USA|2008;ABB80207|USA|1998,8
504_INTNODE3820,INTNODE3345,1
509_INTNODE3932,INTNODE3673,1
512_INTNODE2638,INTNODE2501;INTNODE2628,2
516_INTNODE4213,INTNODE2351;AAY28315|USA|2003;INTNODE2831;INTNODE3308;INTNODE3502;INTNODE3967;INTNODE3974;ABU80177|New_Zealand|2000;AAX57804|USA|1999,9
517_INTNODE2785,ABU92638|Denmark|2004,1
519_INTNODE3830,ABW23351|USA|2007;INTNODE3577;ACZ05216|USA|2009;INTNODE3620;ACI26373|USA|2008;ACT34404|USA|2008;INTNODE3719,7
520_INTNODE3840,INTNODE3718;ABW23333|USA|2007;ABW38363|USA|2007;ACO36595|Hong_Kong|2005,4
520_INTNODE3718,ACT67800|USA|2009;ACT67783|USA|2009,2
522_INTNODE4232,INTNODE2501;ACF36396|Hong_Kong|2001;ACF36213|Hong_Kong|1999,3
525_INTNODE4258,INTNODE2336;ABU92629|Denmark|2003;ACO36441|Hong_Kong|2004;ACA33683|USA|2007;ACV72368|USA|2009,5
526_INTNODE3718,ACD85608|USA|2008;INTNODE3589;ACI26527|USA|2008,3
529_INTNODE4201,ABU92723|Denmark|2004;INTNODE3375,2
532_INTNODE4224,INTNODE2195;AAA87553|China|1992;ABG37307|USA|1995;ACF36424|Hong_Kong|2003;ABS76423|Thailand|2003;ABU92597|Denmark|2006;ACL12173|USA|2008;ACT67796|USA|2008;ABU92579|Denmark|2000,9
540_INTNODE4148,INTNODE2443;ABC85886|New_Zealand|2005;ADI75895|USA|2009;ACN32969|USA|2008,4
548_INTNODE3926,ABU92651|Denmark|2004;ABI92676|Australia|2003;ABS76425|Thailand|2004;ADG21010|Egypt|2009;ACF36274|Hong_Kong|2004,5
556_INTNODE4239,INTNODE2169;ABO33069|USA|1978;INTNODE2821;ABU92579|Denmark|2000;INTNODE4237,5
## protein h3
## subtract_tallest 
## state syn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/syn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
