2_INTNODE3057,INTNODE3666;INTNODE3657;INTNODE3199;INTNODE3202;INTNODE3215;INTNODE3228;ACG50710|South_Africa|2008;ACI94922|Belgium|2008;INTNODE3266;INTNODE3274;ACT79573|Myanmar|2008;ADF97839|Canada|2008;INTNODE3346;ACU44019|USA|2009;INTNODE3480;INTNODE3487;INTNODE3604;ACI94921|Ukraine|2008;INTNODE3621;INTNODE3165;INTNODE3115;ACI94947|United_Kingdom|2007;INTNODE1894;ACD47201|USA|2007;ACI94933|Croatia|2008;INTNODE1922;INTNODE1926;ACI94946|United_Kingdom|2007;INTNODE1937;ADC45606|Japan|2008;ACA33537|USA|2007;ABU50638|USA|2007;INTNODE1969,33
2_INTNODE3666,INTNODE3664,1
2_INTNODE3604,INTNODE3542,1
2_INTNODE1922,ACB11798|USA|2007,1
2_INTNODE1926,ACD12654|France|2008,1
2_INTNODE2065,INTNODE2055;INTNODE2060,2
2_INTNODE2055,INTNODE2050;INTNODE2052,2
2_INTNODE2050,INTNODE1990;ACD47207|USA|2007;INTNODE2030;INTNODE2037,4
2_INTNODE1990,BAI81935|Japan|2008,1
2_INTNODE2109,INTNODE2075;INTNODE2084,2
5_INTNODE2458,ACU44304|USA|2009;AAP59848|South_Korea|2002;BAA06715|Japan|1992,3
6_INTNODE3060,ADA69507|Austria|2008;ACF10344|USA|2008;ACD47190|USA|2008;INTNODE3268;ACM90850|South_Africa|2008;ACU43736|USA|2008;ACD85791|USA|2008;ACU43982|USA|2008;ACU44225|USA|2009;ACM90864|Australia|2008;ACU44022|USA|2009;INTNODE3629;INTNODE3113;INTNODE3110;INTNODE3082;ACM90873|Australia|2007;ACA28845|Australia|2007;ACD47196|USA|2007;ACA33537|USA|2007;INTNODE1958,20
14_INTNODE1987,INTNODE1985,1
18_INTNODE2796,ABV45962|USA|2007;INTNODE2794,2
21_INTNODE2390,ABW40315|USA|2007;INTNODE2536;INTNODE2243;ABG47832|USA|1996;ACL12264|Italy|1989,5
22_INTNODE2291,ABF47641|USA|1995;ABO52228|USA|1996;INTNODE2285,3
24_INTNODE2837,INTNODE2835,1
27_INTNODE2391,INTNODE2798;ABI95253|China|1996;ABI20840|USA|1995,3
29_INTNODE2384,ACF40123|USA|2008;INTNODE1994;ABF47630|USA|1995,3
30_INTNODE2391,ABI20873|USA|1995,1
35_INTNODE2471,ACU31256|USA|2008;ACU44218|USA|2009;INTNODE2087,3
36_INTNODE2390,ACU44249|USA|2009;ACI32785|Germany|2006,2
38_INTNODE2391,INTNODE3288;INTNODE3113;INTNODE1960;BAI44943|Thailand|2006;INTNODE2002,5
54_INTNODE2471,ACV49679|Nicaragua|2008;ACA33579|USA|2007;ABW23371|USA|2007;INTNODE2046;INTNODE2912;AAP59847|South_Korea|2002,6
55_INTNODE2455,INTNODE3094;ACI32769|Germany|2005,2
55_INTNODE2438,INTNODE2394;INTNODE2434,2
62_INTNODE2457,INTNODE2319,1
62_INTNODE2319,CAD57259|South_Africa|1996,1
65_INTNODE2101,BAI44930|Thailand|2006,1
73_INTNODE2454,INTNODE2804,1
73_INTNODE2330,INTNODE2328,1
81_INTNODE3609,INTNODE3502,1
81_INTNODE3502,INTNODE3337,1
85_INTNODE2455,INTNODE3231;ACU44303|USA|2009;ACA33579|USA|2007;ABW40293|USA|2007;INTNODE3042,5
86_INTNODE1909,ACT85975|Kenya|2007,1
88_INTNODE2065,INTNODE2042;INTNODE2059,2
92_INTNODE2324,AAX07128|Taiwan|1996,1
93_INTNODE2384,INTNODE2294,1
96_INTNODE2471,ACU44305|USA|2009;ACM51273|USA|2008;INTNODE2083;BAF63116|Viet_Nam|2005,4
98_INTNODE2313,ABQ53690|Brazil|1997,1
104_INTNODE2390,ABW23387|USA|2006;ABW81484|Denmark|2005,2
109_INTNODE2554,ACU44303|USA|2009,1
111_INTNODE2949,INTNODE2946,1
112_INTNODE3114,ADB89788|Japan|2008,1
112_INTNODE1980,ADB89768|Japan|2007;ADB89756|Japan|2008,2
119_INTNODE2384,INTNODE2459;INTNODE2324,2
119_INTNODE2459,INTNODE2547;INTNODE2538,2
119_INTNODE2547,ACU31253|USA|2008,1
119_INTNODE2382,INTNODE2380,1
120_INTNODE2384,ACU43992|USA|2008;INTNODE3362,2
120_INTNODE2382,INTNODE2377,1
121_INTNODE2472,ACU12574|Nicaragua|2008;ACU80413|USA|2008;ACT85981|Hong_Kong|2009;ABV30143|USA|2007;INTNODE2536;AAP59848|South_Korea|2002,6
130_INTNODE2390,INTNODE3306;INTNODE2957;ABW81476|Denmark|2001;ABO38398|Singapore|1986,4
130_INTNODE2957,ABW40282|USA|2007,1
137_INTNODE2391,INTNODE3056;ABO72360|Hong_Kong|2004;BAI44949|Thailand|2006;CAD57255|Denmark|2000,4
137_INTNODE3056,ACU12508|Nicaragua|2008;INTNODE3150;INTNODE2059,3
138_INTNODE2390,ADI75865|USA|2009;ADA71159|Russia|2009;ACN33126|USA|2008;INTNODE2913,4
139_INTNODE2383,INTNODE2384;INTNODE2382,2
139_INTNODE2384,INTNODE2390;INTNODE2360,2
139_INTNODE2390,INTNODE3328;ACU44218|USA|2009;INTNODE3082;BAI44935|Thailand|2006;ABV30319|USA|2007;INTNODE2772,6
139_INTNODE2360,ABD15262|USA|1957;ABO33009|USA|1980,2
140_INTNODE2384,INTNODE2390;INTNODE2360,2
140_INTNODE2390,INTNODE3484;INTNODE1949,2
143_INTNODE2471,ACD85793|USA|2008;ADB89760|Japan|2008;ACI32766|Germany|2005,3
147_INTNODE2063,BAI44920|Thailand|2006;BAI44926|Thailand|2006,2
153_INTNODE2471,ACU44234|USA|2009;ADI75909|USA|2009;INTNODE2212,3
158_INTNODE2031,ADE41176|Russia|2009,1
161_INTNODE2390,INTNODE3368;ACB11794|USA|2008;INTNODE2616;ABW71396|USA|2007;INTNODE2904;INTNODE2535,6
161_INTNODE2360,ABO33009|USA|1980,1
163_INTNODE2317,INTNODE2307,1
167_INTNODE3193,INTNODE3192,1
167_INTNODE3122,ADB89788|Japan|2008,1
168_INTNODE2383,INTNODE2390;INTNODE2360,2
168_INTNODE2390,INTNODE2478;INTNODE2474,2
168_INTNODE2478,INTNODE3552;ACD47192|USA|2008;INTNODE2577;ABV29769|USA|2007;INTNODE3040;ABW81475|Denmark|2001;ABA87083|USA|2002;CAD57256|South_Africa|1997,8
168_INTNODE2577,INTNODE2575,1
168_INTNODE2360,INTNODE2348,1
169_INTNODE2390,INTNODE2452,1
169_INTNODE2360,INTNODE2335,1
170_INTNODE2471,INTNODE2539;INTNODE2252,2
170_INTNODE2539,INTNODE2896;ACY01428|Iran|2006,2
174_INTNODE3052,ACU44286|USA|2009;INTNODE2013;BAI44926|Thailand|2006;BAI44919|Thailand|2006;INTNODE2083;BAI44949|Thailand|2006,6
176_INTNODE2391,ACU80413|USA|2008;BAA06714|Japan|1988;BAA06718|Japan|1986,3
178_INTNODE2547,INTNODE3425;ACU44249|USA|2009;ABS71649|Thailand|2006,3
182_INTNODE2391,INTNODE2798;INTNODE2965;ABU50626|USA|2006,3
184_INTNODE2455,ACZ16035|Thailand|2009;BAI81931|Japan|2008;INTNODE2589;INTNODE2798;ABB82208|USA|2003;ACF41870|China|1995,6
191_INTNODE2471,INTNODE3309;ACU44258|USA|2009;INTNODE3515;ACU44224|USA|2009;INTNODE2053;ABA12721|USA|2001,6
196_INTNODE2384,INTNODE3319;CAD57256|South_Africa|1997,2
199_INTNODE2475,AAP59850|South_Korea|2002,1
202_INTNODE2547,ACR15197|Taiwan|2007,1
206_INTNODE2390,INTNODE3640;ACT79573|Myanmar|2008;ACU44242|USA|2009;BAF63036|Viet_Nam|2001,4
206_INTNODE2360,INTNODE2332,1
220_INTNODE2471,AAP59848|South_Korea|2002,1
224_INTNODE2390,INTNODE3167;ADB89810|Japan|2008;INTNODE3046;ABD95254|New_Zealand|2001;INTNODE2313,5
234_INTNODE2459,ABW81487|Denmark|2005;ABD95166|New_Zealand|2001;AAP59863|South_Korea|2002,3
235_INTNODE2390,ACA33583|USA|2007;ACU44303|USA|2009;ABW86445|USA|2007;ABV29835|USA|2007;ABY51196|USA|2007;ACY01440|Iran|2006;INTNODE2563,7
236_INTNODE2471,ACM51283|USA|2008;INTNODE3068;ABU50625|USA|2006;BAF63128|Viet_Nam|2006;ABW71396|USA|2007;ABV29780|USA|2007;ACY01436|Iran|2006;INTNODE2206,8
239_INTNODE2539,INTNODE3271;INTNODE1949;ABW40579|USA|2007;ACD68101|France|2007,4
240_INTNODE2390,INTNODE3196;INTNODE2886;ABQ53689|New_Zealand|1996;ABQ53690|Brazil|1997;INTNODE2314,5
245_INTNODE2065,ACI94913|USA|2007;BAI44948|Thailand|2006,2
250_INTNODE2064,INTNODE2058;BAI44948|Thailand|2006,2
255_INTNODE2390,INTNODE3052;ABQ09752|Singapore|2004,2
255_INTNODE3052,INTNODE3058;BAI44919|Thailand|2006,2
256_INTNODE3020,ABB02806|USA|2003,1
257_INTNODE2390,INTNODE2471;INTNODE2253;ABE11881|USA|1995,3
257_INTNODE2471,ADB89904|Japan|2009;ACR15197|Taiwan|2007;INTNODE2625;INTNODE2536;CAD57256|South_Africa|1997,5
259_INTNODE2472,ACU43993|USA|2008;ACD85797|USA|2007;INTNODE2108;CAD57256|South_Africa|1997,4
261_INTNODE2252,ABE12263|New_Zealand|2001,1
264_INTNODE2092,BAI44932|Thailand|2006,1
269_INTNODE3014,ACA24527|USA|2007;ABW39908|USA|2007;ABV30055|USA|2007;INTNODE2948;ACI32785|Germany|2006,5
272_INTNODE2390,INTNODE3259;BAI81931|Japan|2008;ACI32788|Germany|2006,3
272_INTNODE2360,INTNODE2335,1
276_INTNODE2471,INTNODE3303;ACU44272|USA|2009;INTNODE2601;CAD57256|South_Africa|1997,4
279_INTNODE3658,ACI94925|Luxembourg|2008,1
282_INTNODE2313,INTNODE2310,1
283_INTNODE2390,INTNODE3481;ABS71653|Thailand|2006,2
283_INTNODE3481,INTNODE3479,1
284_INTNODE2390,INTNODE3499;INTNODE3608;INTNODE3115;INTNODE2111,4
285_INTNODE2471,INTNODE3319;ACA33624|USA|2007;ADE41214|Russia|2009;ACF40113|USA|2007;CAD57256|South_Africa|1997,5
287_INTNODE2382,INTNODE2371;AAM76693|USA|1947,2
291_INTNODE2471,INTNODE3242;ABV30055|USA|2007;INTNODE3015;ABP49308|USA|2000;CAD57256|South_Africa|1997,5
293_INTNODE2457,ACM90864|Australia|2008;INTNODE2104;INTNODE2578;ABW23378|USA|2007;INTNODE2945;ACI32785|Germany|2006;ACH86202|Austria|2007;ABE11682|New_Zealand|2001;ABQ53691|Hong_Kong|1997,9
294_INTNODE2038,INTNODE2035,1
295_INTNODE2472,INTNODE3548;INTNODE3083;INTNODE2657;INTNODE3025;ABE11737|New_Zealand|2001,5
297_INTNODE2457,INTNODE2539;INTNODE2252;AAL60441|USA|1995;CAD57264|Germany|1995,4
297_INTNODE2539,INTNODE1954,1
300_INTNODE2383,INTNODE2390;INTNODE2360,2
300_INTNODE2390,ACV82217|Thailand|2009,1
302_INTNODE2390,INTNODE3293;ABY25770|South_Korea|2007;ABQ09752|Singapore|2004;INTNODE2235;AAX07128|Taiwan|1996;ACV49669|Italy|1987,6
302_INTNODE2235,AAP59853|South_Korea|2002;AAP59865|South_Korea|2002,2
302_INTNODE2360,INTNODE2333,1
302_INTNODE2333,ABD15262|USA|1957,1
306_INTNODE2390,INTNODE3670;ACA33563|USA|2007;ABI20873|USA|1995,3
310_INTNODE2572,INTNODE3297;INTNODE1971;ABU50626|USA|2006,3
315_INTNODE3188,ACD47197|USA|2008,1
320_INTNODE2454,INTNODE2456;ACL12264|Italy|1989,2
320_INTNODE2456,INTNODE2572;INTNODE2556,2
320_INTNODE2572,ADA69507|Austria|2008;ADB89904|Japan|2009;ACA33669|USA|2007;ABJ16667|Australia|2005,4
321_INTNODE2456,ACN33148|USA|2008;INTNODE3245;INTNODE1957;ABU50625|USA|2006;INTNODE2798;INTNODE3038;ABI95220|New_Zealand|2000;INTNODE2536,8
321_INTNODE1957,BAI44939|Thailand|2006,1
322_INTNODE3124,ADA69507|Austria|2008,1
331_INTNODE2104,ABW23385|USA|2007,1
332_INTNODE2471,INTNODE3508;ACU44224|USA|2009;ABB02817|USA|2001;ABQ53691|Hong_Kong|1997,4
335_INTNODE3052,ADA69507|Austria|2008,1
338_INTNODE2390,INTNODE2456;ACL12264|Italy|1989,2
338_INTNODE2456,ADI77352|USA|2009;ADC45694|Japan|2008;ACY01440|Iran|2006;ACI32764|Germany|2005;ABF82687|New_Zealand|2001;AAX07128|Taiwan|1996,6
347_INTNODE3052,INTNODE2089,1
347_INTNODE2892,ACY01442|Iran|2006,1
348_INTNODE2390,ACU80270|USA|2008;INTNODE3288;ADB89850|Japan|2009;INTNODE2893;INTNODE2476;ABQ53693|China|1998;ABG88336|USA|1983,7
351_INTNODE2384,ACF10343|USA|2008;ABU50625|USA|2006;AAP59847|South_Korea|2002,3
356_INTNODE3283,INTNODE3258,1
356_INTNODE3258,ACU43739|USA|2008,1
362_INTNODE3054,ACI94921|Ukraine|2008,1
366_INTNODE2360,INTNODE2333,1
367_INTNODE2473,INTNODE3209;INTNODE3037,2
370_INTNODE2390,INTNODE2472;INTNODE2470;ABQ53689|New_Zealand|1996;CAD57258|Norway|1998,4
370_INTNODE2472,INTNODE3217;ADB89806|Japan|2008;ACI94913|USA|2007;INTNODE3008;ACD68090|France|2006,5
370_INTNODE2360,INTNODE2334,1
379_INTNODE2382,AAM76693|USA|1947,1
383_INTNODE2390,ACQ65761|Nicaragua|2008;ADB89818|Japan|2009;ABO38332|Australia|2001;ABA08489|USA|2000;ABQ53689|New_Zealand|1996,5
384_INTNODE2455,INTNODE3651;ACU44286|USA|2009;ABU50625|USA|2006,3
391_INTNODE2390,BAI81943|Japan|2009;ABQ09752|Singapore|2004;INTNODE2627;CAD57259|South_Africa|1996,4
393_INTNODE2384,INTNODE2471;INTNODE2253;INTNODE2324;ABD15262|USA|1957,4
393_INTNODE2471,INTNODE2248,1
394_INTNODE3052,INTNODE3425;INTNODE1922;INTNODE1963;ADB89750|Japan|2008,4
403_INTNODE3010,INTNODE3008,1
407_INTNODE3055,INTNODE3242;ACZ05197|USA|2009;INTNODE3562;INTNODE1956;ACT85981|Hong_Kong|2009;BAI44923|Thailand|2006;BAI44948|Thailand|2006,7
412_INTNODE2472,INTNODE3439;ACA33560|USA|2006;INTNODE1952;INTNODE2573;INTNODE2983,5
413_INTNODE2102,BAI44933|Thailand|2006;BAI44940|Thailand|2006,2
414_INTNODE2390,ACD85781|USA|2008;INTNODE2087;ACJ25141|United_Kingdom|2006;INTNODE3037;CAD57256|South_Africa|1997,5
415_INTNODE2390,ACD85780|USA|2008;INTNODE3231;ABW23388|USA|2006;ACI32785|Germany|2006;ABE11925|USA|1995;ABN50931|USA|1987;ABM22194|USA|1983,7
419_INTNODE2456,ABV29780|USA|2007;INTNODE2935;BAF63036|Viet_Nam|2001,3
422_INTNODE3571,ACU44291|USA|2009,1
425_INTNODE2472,ACU44287|USA|2009;ACU44236|USA|2009;INTNODE3081;INTNODE2951;ACY01428|Iran|2006;ABU50626|USA|2006,6
428_INTNODE2390,ABU50637|USA|2006;ABV30352|USA|2007;ABN51069|USA|1996,3
429_INTNODE2455,INTNODE2471;INTNODE2253,2
429_INTNODE2471,INTNODE3052;ABQ09752|Singapore|2004,2
429_INTNODE3052,INTNODE3320;ACU44239|USA|2009;INTNODE1935;ABU99068|Solomon_Islands|2006;BAI44949|Thailand|2006;BAI44940|Thailand|2006;BAI44942|Thailand|2006,7
431_INTNODE2235,INTNODE2210,1
448_INTNODE2374,AAM75502|USA|1947,1
449_INTNODE2459,INTNODE2572;INTNODE2556,2
449_INTNODE2572,ACU44234|USA|2009;ACU44286|USA|2009;ABP49396|Australia|2005;ABQ09772|Australia|2005,4
449_INTNODE2324,ABE11881|USA|1995;INTNODE2313,2
455_INTNODE2456,INTNODE1919;INTNODE2015;INTNODE2836;INTNODE2565;INTNODE2254;CAD57259|South_Africa|1996;ABE11881|USA|1995;CAD57264|Germany|1995,8
462_INTNODE2390,INTNODE2471;INTNODE2253;INTNODE2254;INTNODE2318,4
462_INTNODE2471,ADF97839|Canada|2008;ACB11765|USA|2008;INTNODE2581;INTNODE2817,4
463_INTNODE2380,AAM76692|USA|1943,1
465_INTNODE2539,INTNODE3636;ACD85794|USA|2008;INTNODE3211;ACM90866|Australia|2007;ACD68086|France|2008;ACD12655|France|2008;ADE41208|Russia|2009;ACD68084|France|2008;ACD68088|France|2008;ACD68097|France|2007;ACD68094|France|2007;ACD68104|France|2007;INTNODE1895;ACD12654|France|2008;ACD68095|France|2008;ACO94510|Macau|2008;ACU43981|USA|2008;ACD68105|France|2007;INTNODE2581;INTNODE2817;ADI49818|Taiwan|2006;INTNODE3041;ACD62256|France|2004;INTNODE2555;ABQ10080|New_Caledonia|1999,25
465_INTNODE1895,INTNODE1893,1
465_INTNODE3041,ACH86202|Austria|2007,1
465_INTNODE2252,ABR15899|New_Zealand|2000;AAP59850|South_Korea|2002;INTNODE2237,3
466_INTNODE2235,INTNODE2194,1
468_INTNODE3289,ADF97839|Canada|2008,1
468_INTNODE3501,INTNODE3499,1
470_INTNODE2953,INTNODE2824;ACA33547|USA|2007;ACD68101|France|2007;ACA33621|USA|2006,4
470_INTNODE2824,INTNODE2822,1
## protein n1
## subtract_tallest 
## state syn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/syn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
