9_INTNODE4476,INTNODE4475,1
9_INTNODE4475,AAG49323|Greece|1998;ACF36611|Hong_Kong|1999;ACF36609|Hong_Kong|2000;BAF57525|Viet_Nam|2003;ABD59876|Taiwan|2003;ABU92873|Denmark|2003;ABD59875|Taiwan|2003;ABB53677|USA|2005;INTNODE2774;AAZ74532|USA|2005;ABU92893|Denmark|2005;INTNODE3095;INTNODE3170;ACD47168|USA|2008;ACD47180|USA|2008;INTNODE3436;ACH82078|USA|2008;ACM51240|USA|2008;INTNODE3512;ACF36677|Hong_Kong|2001;INTNODE4365;CAD29970|South_Africa|1996,22
9_INTNODE3170,INTNODE3169,1
9_INTNODE4365,INTNODE4345,1
9_INTNODE4345,INTNODE4343,1
13_INTNODE4595,AAB06985|USA|1993;INTNODE2582;INTNODE2603;ACF36632|Hong_Kong|2004;INTNODE2837;ACF36563|Hong_Kong|2001;AAB06977|Netherlands|1992,7
13_INTNODE2603,INTNODE2602,1
14_INTNODE2691,INTNODE2661,1
16_INTNODE4571,INTNODE3985;CAC35939|Canada|2000;INTNODE4363;ABG79966|USA|1994,4
16_INTNODE3985,ACR15604|Hong_Kong|2005;ABU92904|Denmark|2004;AAS93896|South_Korea|2002;INTNODE3847;ABJ16766|Australia|2000,5
18_INTNODE4591,INTNODE3884;ABD77898|USA|1996,2
23_INTNODE4605,CAC35948|Canada|2000;INTNODE2522;INTNODE4035;ABC43053|New_Zealand|2003,4
23_INTNODE3829,AAS93892|South_Korea|2002;INTNODE2900;ACU68865|Myanmar|2008;ACF40109|USA|2007;ACT67756|USA|2009;BAF46387|Japan|2006,6
25_INTNODE4608,ACT34388|USA|2008,1
28_INTNODE2731,ABD59876|Taiwan|2003,1
28_INTNODE3378,ACZ05274|USA|2009,1
29_INTNODE3809,ACF36641|Hong_Kong|2004;AAZ38619|USA|2004;INTNODE3452;ADA71163|Russia|2009;ACV82219|Thailand|2009;INTNODE3697;ACF36725|Hong_Kong|2005;BAG84392|Japan|2007,8
29_INTNODE3697,ABU99112|Australia|2007,1
31_INTNODE4675,INTNODE2343;AAP23239|USA|1998;ACF36641|Hong_Kong|2004;AAZ38619|USA|2004;ABI92360|New_Zealand|2004;INTNODE2974;ACB11787|USA|2007;ABW23413|USA|2007;ACT67724|USA|2009;ADA71163|Russia|2009;ADI75931|USA|2009;INTNODE3605;ABG37508|New_Zealand|2002;AAZ74355|USA|2002;AAX11588|USA|2003;ABC42150|New_Zealand|2003;ABG80131|USA|1994,17
33_INTNODE3658,INTNODE3656,1
34_INTNODE3875,ABJ16766|Australia|2000,1
37_INTNODE4638,INTNODE2845;ABJ09374|Australia|2005;AAO46478|Taiwan|1969,3
39_INTNODE4363,ABM22073|Australia|2002;ABG48173|New_Zealand|2002;ABU92860|Denmark|2004;ABR20830|Germany|2002,4
41_INTNODE4523,AAB06997|USA|1995;ABS71662|Thailand|2006;INTNODE3285;ABE13095|USA|1996,4
45_INTNODE4675,INTNODE2347;ACF36697|Hong_Kong|2003;INTNODE2778;INTNODE2787;ACA33607|USA|2007;ACV72351|USA|2008,6
50_INTNODE3989,ACT67724|USA|2009;INTNODE3987,2
60_INTNODE4599,CAC35925|Canada|2000;ABB51959|Taiwan|2004;ACU80724|USA|2008;ACZ05417|USA|2009;ABV30396|USA|2007;INTNODE3600;ADC34942|Japan|2007,7
68_INTNODE4527,ABG80065|USA|1995;AAY64385|USA|1999;ABD59876|Taiwan|2003;ABL67201|Australia|2005;INTNODE2989;ACA33597|USA|2007;ACA33631|USA|2007;BAF57518|Viet_Nam|2002;ABC85944|New_Zealand|2002;ABK39954|Australia|2002;CAD29964|Hong_Kong|1999,11
69_INTNODE4527,ABA87256|USA|2005;ABD94847|USA|1996,2
75_INTNODE4476,ACF36727|Hong_Kong|2003;ACJ73761|USA|2008;ACD85619|USA|2008;ACF36627|Hong_Kong|2001;ABA42512|USA|2000;ABL67333|Australia|2002,6
76_INTNODE4571,ABG80373|USA|1993;AAN01181|Argentina|1998;INTNODE3040;ACN32873|USA|2008;ACV72357|USA|2009;INTNODE4486,6
81_INTNODE4598,INTNODE2452;AAN01186|Uruguay|1998;INTNODE2727;ACN50233|Iran|2005;ACV72350|USA|2009;BAF47925|Japan|2006;INTNODE4169;AAY64335|USA|2003;AAG49330|Greece|1997;INTNODE4569,10
81_INTNODE4169,ABC50368|New_Zealand|2002;ABK39954|Australia|2002,2
85_INTNODE4618,INTNODE4609,1
85_INTNODE4609,ABG80021|USA|1995;INTNODE2839;ACT21515|New_Zealand|2004;ABJ09374|Australia|2005;ACF36658|Hong_Kong|1997;ABG79966|USA|1994,6
96_INTNODE3517,ACZ81545|Thailand|2009,1
99_INTNODE3438,ACT67761|USA|2009,1
103_INTNODE4442,INTNODE4424,1
105_INTNODE4366,INTNODE2602;INTNODE2605;AAK70429|Hong_Kong|1999;AAZ74477|USA|2004;ACI32810|Germany|2006;AAS93896|South_Korea|2002;ABB05219|USA|2000,7
106_INTNODE4630,ABG26860|USA|1995;ABB04986|USA|2002;ABO52349|USA|1977,3
107_INTNODE3808,INTNODE2952;ACT67745|USA|2009;ACT67723|USA|2009;ABU50647|USA|2006,4
109_INTNODE4595,ABD16732|USA|1985;AAB06986|China|1993;AAB06988|USA|1993;ACL12132|China|1993;INTNODE2904;INTNODE3079;ACB11787|USA|2007;INTNODE3303;ACF36725|Hong_Kong|2005;ABU92887|Denmark|2004;ACF36511|Hong_Kong|2001;ABD15595|USA|1998,12
112_INTNODE4593,ABI20906|USA|1994;INTNODE4476;ABQ53696|Chile|1997,3
112_INTNODE4476,BAF57525|Viet_Nam|2003;ACR15230|Taiwan|2004;ACF40095|USA|2008;INTNODE3621;ACO36455|Hong_Kong|2004;INTNODE4261,6
114_INTNODE4366,AAS93899|South_Korea|2002;AAS93896|South_Korea|2002,2
117_INTNODE4591,ABI93009|Australia|2005;ACN32873|USA|2008;ACZ05219|USA|2009;BAF57599|Viet_Nam|2005,4
128_INTNODE2348,INTNODE2345,1
133_INTNODE4526,INTNODE2401;ACF36564|Hong_Kong|2001;INTNODE2803;ABC42830|New_Zealand|2004;ACA33593|USA|2007;ACF33778|Canada|2006;AAX11458|USA|2003;INTNODE4358;ACF36650|Hong_Kong|1997,9
134_INTNODE4594,INTNODE2395;ABG48305|USA|1993;ACA33611|USA|2007;INTNODE3195;INTNODE3233;INTNODE3479;ACO36609|Hong_Kong|2005;ABB79734|USA|2005;INTNODE4519,9
135_INTNODE4582,BAG28195|Japan|2005;ACT34388|USA|2008;ACV72363|USA|2009;INTNODE3619;ACF36653|Hong_Kong|2005;INTNODE4363;AAQ10332|Argentina|1995;AAB06989|Singapore|1994,8
135_INTNODE4363,INTNODE4080;ABA42305|USA|2001;INTNODE4196;AAX11608|USA|2003;INTNODE4361,5
135_INTNODE4080,ABA42992|USA|2002,1
137_INTNODE4595,INTNODE2406;AAB06998|China|1995;ACF36486|Hong_Kong|1999;ACA33639|USA|2007;ACU80314|USA|2008;ACF36725|Hong_Kong|2005;INTNODE3795;ABK40703|Australia|2000;ACF36650|Hong_Kong|1997,9
137_INTNODE2406,AAB06975|China|1992,1
138_INTNODE4570,INTNODE2406;AAB06998|China|1995;INTNODE3289;ACT67768|USA|2009,4
138_INTNODE2406,AAB06975|China|1992,1
139_INTNODE3453,INTNODE3451,1
144_INTNODE2428,ABQ53709|China|1998,1
152_INTNODE4605,ACF36474|Hong_Kong|1998;ACA33611|USA|2007;ACM51220|USA|2008;ABK39987|Australia|2005;BAF47984|Japan|2006;INTNODE3728;ACF36677|Hong_Kong|2001;AAX57897|USA|2000;AAX47528|USA|2002;AAB06968|United_Kingdom|1988,10
155_INTNODE4363,AAX34064|USA|2003;ABG67659|New_Zealand|2003;ABG37453|New_Zealand|2002,3
156_INTNODE4367,INTNODE2946;ABS71663|Thailand|2006;ACB11787|USA|2007;ACN50240|Iran|2007;ACV72351|USA|2008;ACZ05494|USA|2009;INTNODE3911;ABG88600|New_Zealand|2001;INTNODE4028;AAY98080|USA|2002;INTNODE4148,11
158_INTNODE4593,INTNODE4570;AAB06976|USA|1992,2
158_INTNODE4570,INTNODE2633;ABD59875|Taiwan|2003;INTNODE2757;AAX57647|USA|2003;INTNODE4346,5
159_INTNODE4637,ABB04319|Hong_Kong|1988;AAG49323|Greece|1998;ACF36714|Hong_Kong|2003;ACF36675|Hong_Kong|2003;INTNODE2843;ABW23401|USA|2007;ACF40081|USA|2008;ACT67760|USA|2009;ACD85605|USA|2008;ACS71647|Philippines|2009;ACI32813|Germany|2006;CAC35930|Canada|2000;AAY28398|USA|2003;ACI26552|Italy|1988;ABB79802|Hong_Kong|1984,15
163_INTNODE3809,ABM22150|Australia|2005;ACF10324|USA|2008;ACZ05406|USA|2009;BAF57595|Viet_Nam|2005;ABW23417|USA|2007;INTNODE3780,6
163_INTNODE3780,ABS71658|Thailand|2006;INTNODE3749,2
166_INTNODE3545,ACA33626|USA|2007,1
169_INTNODE4618,ABF21327|Russia|1986;INTNODE3835;ABG37453|New_Zealand|2002;INTNODE4402,4
169_INTNODE3835,ACP44239|Hong_Kong|2004;INTNODE2813;ACT67767|USA|2009;ACJ73759|USA|2008;ABA26725|New_Zealand|2004;AAS93896|South_Korea|2002,6
170_INTNODE3833,BAF57525|Viet_Nam|2003;INTNODE2710;INTNODE2843;ABR88082|USA|2006;ACT34393|USA|2008;BAF47930|Japan|2006,6
175_INTNODE4595,INTNODE2924;ABG37420|New_Zealand|2002;AAX35824|USA|2004;INTNODE4376;INTNODE4442,5
175_INTNODE4442,INTNODE4424,1
188_INTNODE4241,ABU92875|Denmark|2003,1
194_INTNODE4571,ABB80210|USA|1998;INTNODE2860;BAF57599|Viet_Nam|2005;ACA33541|USA|2006;BAF47959|Japan|2006;BAF46371|Japan|2006;ACD56272|USA|2007;ACF36538|Hong_Kong|2000;INTNODE4404,9
195_INTNODE3989,ACF36681|Hong_Kong|2003;AAT07976|Denmark|2003;INTNODE2825;ABU50511|USA|2005;BAF57591|Viet_Nam|2005;INTNODE3002;INTNODE3011;INTNODE3264;ACU80105|USA|2008;INTNODE3289;ACO36334|USA|2008;ABW38366|USA|2007;ABB71839|Canada|2004;INTNODE3742;ABS71656|Thailand|2007;BAI44977|Thailand|2007;ACF36667|Hong_Kong|2004;ABO72365|Japan|2004;AAS93896|South_Korea|2002;INTNODE3918,20
195_INTNODE3264,INTNODE3262,1
195_INTNODE3918,CAD29992|Ireland|1999,1
198_INTNODE4637,ACI22542|Myanmar|2007;INTNODE3188;ACN32851|USA|2008;ADI75843|USA|2009;INTNODE3416;INTNODE3780,6
204_INTNODE3208,BAG84393|Japan|2007,1
207_INTNODE4630,ABB04308|Hong_Kong|1985;AAB06979|China|1993;INTNODE3011;INTNODE3015;ACJ73763|USA|2008;ACT67740|USA|2009;BAF47978|Japan|2006;ACF36621|Hong_Kong|2002;INTNODE4360;ABB05197|USA|1999;ABB53754|China|1980,11
212_INTNODE4613,INTNODE2471;INTNODE3011;INTNODE3034;ACA33598|USA|2007;ABW23417|USA|2007;AAB06968|United_Kingdom|1988,6
213_INTNODE4582,ACN50239|Iran|2007;INTNODE4081;ABB80243|USA|1998;ABG26937|USA|1994,4
219_INTNODE4606,INTNODE2902;ABO32918|USA|2006;ABF17972|Canada|2005,3
220_INTNODE3741,ABB71839|Canada|2004,1
222_INTNODE3052,ABU50652|USA|2006;ACN50238|Iran|2007,2
224_INTNODE4637,ABG26915|USA|1995;INTNODE2470;INTNODE2496;ACF36619|Hong_Kong|1999;INTNODE2829;INTNODE2912;ABA26780|New_Zealand|2004;ABW23408|USA|2007;INTNODE4351;ACF36522|Hong_Kong|1998;ABG80109|USA|1994,11
224_INTNODE2912,INTNODE2902,1
224_INTNODE4351,ABS50056|New_Zealand|2001,1
228_INTNODE3835,ACR15538|Hong_Kong|2004;INTNODE3250;INTNODE3377,3
232_INTNODE2562,AAZ74433|USA|1999,1
235_INTNODE4572,ABI21258|USA|1993;ABW39941|USA|2007;ACZ05219|USA|2009;ACK76374|USA|2008;ACA24692|USA|2007;ABU92769|Denmark|2000;INTNODE4154;AAX11538|USA|2003,8
237_INTNODE4636,ABQ53700|Turkey|1998;ACF33785|Argentina|2005;ACU80680|USA|2008;ACM51246|USA|2008;ACA24703|USA|2007;BAI44973|Thailand|2007;BAI44976|Thailand|2007;ABC42588|New_Zealand|2003;ABA43339|USA|1990,9
239_INTNODE4228,AAT07992|Denmark|2003,1
244_INTNODE4475,BAG84395|Japan|2007;ADA62369|USA|2008;INTNODE3728;ABB05219|USA|2000;INTNODE3981;ABU92765|Denmark|2002;AAX12814|USA|2002;INTNODE4228;ABC67820|New_Zealand|2003,9
245_INTNODE4365,CAD29988|Spain|2001;INTNODE4360,2
250_INTNODE4636,INTNODE2658;ABU92815|Denmark|2003;BAG84388|Japan|2006;INTNODE2935;BAG84393|Japan|2007;INTNODE4047,6
252_INTNODE4675,AAZ38487|USA|1999;ACA33593|USA|2007;ACF36569|Hong_Kong|2000;INTNODE4424;ACN50236|Iran|2006,5
255_INTNODE4344,ABI92866|Australia|2004,1
258_INTNODE4475,ACF36685|Hong_Kong|2003;ACI26354|USA|2008;ABV30396|USA|2007;ADD51529|USA|2006;ABO72364|Singapore|2004;ACF36526|Hong_Kong|1998;INTNODE3990;INTNODE4412;ABD94847|USA|1996,9
262_INTNODE4605,ABC46579|USA|1981;INTNODE2460;AAN01180|Argentina|1998;INTNODE2689;INTNODE2837;INTNODE3014;ABU40956|USA|2007;ACM51237|USA|2008;ACT67742|USA|2009;ACR15296|Taiwan|2007;INTNODE3796;ACF36705|Hong_Kong|2003;AAS93893|South_Korea|2002;ABG37596|New_Zealand|2003;ABG37453|New_Zealand|2002,15
263_INTNODE4618,ACF36730|Hong_Kong|2003;ABU92850|Denmark|2005;ABM22150|Australia|2005;ABU50642|USA|2006;INTNODE3371;ADF83744|Australia|2009;ACI32798|Germany|2006;ABI92514|Australia|2001,8
268_INTNODE2595,ABB80210|USA|1998;INTNODE2500;INTNODE2591,3
268_INTNODE4520,ABE13836|USA|1996,1
273_INTNODE3461,INTNODE3459,1
275_INTNODE4571,ACF36494|Hong_Kong|1999;ACF36500|Hong_Kong|2004;ABJ16634|Australia|2005;ABC42632|New_Zealand|2004;ACF33785|Argentina|2005;ACN32983|USA|2008;INTNODE3290;BAF46337|Japan|2005;ABU92851|Denmark|2006;INTNODE3885;AAY28398|USA|2003;ABI92756|Australia|2003;ADI99523|Japan|2004;INTNODE4358;ACF36540|Hong_Kong|1997;ABB80232|USA|1998;ABG67237|USA|1994,17
275_INTNODE3290,INTNODE3289,1
275_INTNODE3885,INTNODE3883,1
276_INTNODE4637,ABG80307|New_Zealand|2004;ACF36528|Hong_Kong|1998;INTNODE4464;ABD79214|USA|1997,4
276_INTNODE4464,ABD94924|USA|1996,1
277_INTNODE2513,ABQ53716|Greece|1999,1
277_INTNODE4258,INTNODE4256,1
278_INTNODE4591,INTNODE2706;INTNODE3015;ACQ45604|Myanmar|2007;INTNODE3286;INTNODE3617;INTNODE3680;INTNODE3794;INTNODE4261,8
280_INTNODE3808,ABD59878|Taiwan|2004;AAZ74444|USA|2005;ACA33593|USA|2007;INTNODE3227;ABJ09374|Australia|2005,5
281_INTNODE2766,ABU92837|Denmark|2003,1
283_INTNODE4637,INTNODE2376;INTNODE2402;INTNODE2426;INTNODE4475,4
283_INTNODE4475,INTNODE4472,1
283_INTNODE4472,INTNODE2582;INTNODE2892;ACA33598|USA|2007;ACT67763|USA|2009;ABV30253|USA|2007;INTNODE3977;ABR15943|New_Zealand|2002,7
283_INTNODE2892,ABI30513|New_Zealand|2004,1
285_INTNODE2768,AAZ38575|USA|2004,1
286_INTNODE4618,ACN50238|Iran|2007;ACI32797|Germany|2006;ABU92788|Denmark|2004,3
298_INTNODE4605,ABK40659|USA|1995;ABR20814|Germany|1999;ABU92874|Denmark|2003;ABC85878|New_Zealand|2005;ACO53666|Cambodia|2008;INTNODE4489,6
302_INTNODE2948,INTNODE2947,1
302_INTNODE3733,ABJ09374|Australia|2005,1
304_INTNODE4636,INTNODE3396;INTNODE3728;AAB06978|Japan|2002;ABB96501|China|1982,4
306_INTNODE3832,ABU50642|USA|2006,1
307_INTNODE4475,ABI30403|New_Zealand|2000,1
308_INTNODE4475,AAN01185|Argentina|1998;BAF57525|Viet_Nam|2003;ACF36632|Hong_Kong|2004;INTNODE3101;INTNODE3429;ABJ09374|Australia|2005;INTNODE3662;INTNODE4159;ABG67648|New_Zealand|2003,9
309_INTNODE3754,BAI44979|Thailand|2007,1
318_INTNODE3545,ACV72351|USA|2008,1
320_INTNODE4571,AAZ38619|USA|2004;ACN33115|USA|2008;ACT34392|USA|2008;AAY18129|USA|2003;ABU92884|Denmark|2003,5
323_INTNODE4591,ABG47964|USA|1994;ACT34388|USA|2008;ACZ05975|USA|2009;ACF36582|Hong_Kong|2002;ACF36492|Hong_Kong|1997,5
326_INTNODE4636,INTNODE2780;INTNODE2837;ABC43500|New_Zealand|2004;ACF36691|Hong_Kong|2004;ADF83755|Australia|2009;BAI44970|Thailand|2007;AAY46374|USA|1999;INTNODE4505,8
332_INTNODE4595,ACM51246|USA|2008,1
337_INTNODE3545,INTNODE3323,1
338_INTNODE3985,AAZ79633|USA|2004;ACT67736|USA|2009;INTNODE3440,3
338_INTNODE3440,ACN33192|USA|2008;ACT34390|USA|2008,2
340_INTNODE2742,ACF36675|Hong_Kong|2003,1
343_INTNODE3809,INTNODE3514;INTNODE3807,2
343_INTNODE4443,ACF36633|Hong_Kong|1999,1
345_INTNODE4367,CAC35939|Canada|2000,1
347_INTNODE4609,ACF40095|USA|2008;ACT67747|USA|2009;ACI32798|Germany|2006;AAX76746|USA|2003,4
355_INTNODE4571,ACP44239|Hong_Kong|2004;ACF36731|Hong_Kong|2005;ACT67746|USA|2009;CAD29987|France|2001,4
365_INTNODE4000,INTNODE3995,1
366_INTNODE4595,INTNODE4593,1
366_INTNODE4593,BAF47923|Japan|2005;INTNODE3285;ACZ05186|USA|2009;BAF47929|Japan|2006;ACF36664|Hong_Kong|2001,5
373_INTNODE3986,ABD59879|Taiwan|2004;INTNODE3540;AAS93896|South_Korea|2002,3
373_INTNODE3540,ACT67768|USA|2009,1
376_INTNODE4636,INTNODE2367;INTNODE2539;CAC35936|Canada|2000;ACF36652|Hong_Kong|1997;INTNODE2791;ACD47167|USA|2008;INTNODE3285;INTNODE3373;ACF36725|Hong_Kong|2005;ABI92943|Australia|2005;ABB79734|USA|2005;INTNODE4138,12
376_INTNODE2539,ABC40611|USA|1999,1
376_INTNODE3373,ACT67736|USA|2009,1
378_INTNODE4441,ABB05197|USA|1999,1
379_INTNODE4567,AAB06990|USA|1994,1
380_INTNODE4362,INTNODE3999;AAY28338|USA|2001,2
382_INTNODE4572,AAB06971|USA|1991;CAC35924|Canada|2000;AAX77676|Sweden|2002;ABW23404|USA|2007;ACF40070|USA|2008;BAI44962|Thailand|2008;BAI44982|Thailand|2008;ACV82219|Thailand|2009;BAF47960|Japan|2006;INTNODE3914;INTNODE4053;AAX57787|USA|2002;INTNODE4446,13
385_INTNODE2731,ACO36499|Hong_Kong|2004,1
386_INTNODE2624,ACF36464|Hong_Kong|1999,1
387_INTNODE4595,ABD15639|USA|1998;INTNODE2541;ACR15230|Taiwan|2004;INTNODE3812;ABI21005|New_Zealand|2000;INTNODE4346;ACF36654|Hong_Kong|1997;INTNODE4581,8
387_INTNODE3812,INTNODE3011,1
387_INTNODE3090,INTNODE3088,1
387_INTNODE4581,AAB06976|USA|1992,1
390_INTNODE4355,ABG88655|New_Zealand|2003,1
394_INTNODE4637,AAB06998|China|1995;ACF36523|Hong_Kong|1998;ABI30736|New_Zealand|2005;ABV30077|USA|2007;ABA42338|USA|2002;ABK80226|Australia|2003,6
401_INTNODE2665,ACF36510|Hong_Kong|2003,1
402_INTNODE4365,AAX12814|USA|2002,1
403_INTNODE4636,INTNODE2353;ABG79999|USA|1995;ACF36546|Hong_Kong|1997;AAY64275|USA|2003;INTNODE2899;ABU92898|Denmark|2006;ADI75887|USA|2009;ACT67767|USA|2009;ACU12541|Hong_Kong|2005;ABU92770|Denmark|2000;INTNODE4162;ABG47975|USA|1994,12
404_INTNODE4608,INTNODE2377;AAB06980|China|1993;ABB80495|USA|1997;ABU92844|Denmark|2000;ABG88721|New_Zealand|2004;AAZ74444|USA|2005;ACI32807|Germany|2006;ABW91397|USA|2007;ABD61318|New_Zealand|2000;ABS50067|New_Zealand|2002;INTNODE4090;ABI92833|Australia|2004;ACF36541|Hong_Kong|1997;INTNODE4417,14
406_INTNODE4637,ABB96377|USA|1977;ABG37376|New_Zealand|2000;ACB11787|USA|2007;AAB06965|Hong_Kong|1971,4
411_INTNODE4367,INTNODE3989;ABU92838|Denmark|2003;AAX11468|USA|2003,3
411_INTNODE3989,ACN50233|Iran|2005;BAF57603|Viet_Nam|2005,2
413_INTNODE4582,ABI92503|Australia|2000,1
420_INTNODE4591,ABJ16623|Australia|1999;ACO36499|Hong_Kong|2004;ABQ09775|Australia|2005;INTNODE3335;ACT67756|USA|2009;ACM51226|USA|2008;BAF47979|Japan|2006;ACF36726|Hong_Kong|2006;ABB79734|USA|2005;INTNODE3876;ABG37475|New_Zealand|2002;AAY44758|USA|1999;INTNODE4453;AAB06989|Singapore|1994,14
423_INTNODE4629,AAO46487|Taiwan|1971,1
425_INTNODE2547,AAN01187|Uruguay|1998,1
430_INTNODE3829,INTNODE3453,1
433_INTNODE4613,ACF36718|Hong_Kong|2003;ADI75887|USA|2009;ABV30418|USA|2007;ABG48041|USA|1993,4
436_INTNODE4647,AAB06964|Hong_Kong|1968;INTNODE4609,2
436_INTNODE4609,INTNODE2550;AAY64275|USA|2003;ACF36504|Hong_Kong|2002;INTNODE2886;ABA26714|New_Zealand|2004;AAZ74576|USA|2005;INTNODE3166;ACF40089|USA|2008;INTNODE3329;ACT67723|USA|2009;ACY66359|China|2009;INTNODE3462;ADE34271|USA|2009;ACR15604|Hong_Kong|2005;INTNODE3632;ABU92897|Denmark|2006;INTNODE3778;INTNODE3975;INTNODE4078;AAX76766|USA|2004;INTNODE4389;INTNODE4506;AAC63421|Japan|1994,23
436_INTNODE3778,ACA33612|USA|2007,1
449_INTNODE4595,INTNODE2526;ACF36546|Hong_Kong|1997;ACF36533|Hong_Kong|1998;ACF36634|Hong_Kong|2001;ABB51955|Taiwan|2001;ACF22162|Mexico|2003;ABQ09758|Thailand|2004;ABI26649|New_Zealand|2004;INTNODE3307;ACH69581|China|2005;ABI30546|New_Zealand|2004;ABB02894|USA|2000;AAY18109|USA|2002;ABM22073|Australia|2002;ABB80232|USA|1998;INTNODE4458,16
452_INTNODE4595,INTNODE4541,1
454_INTNODE4635,ABQ01369|USA|1976;AAO46490|Taiwan|1972;INTNODE4605,3
454_INTNODE4605,INTNODE3288;ABD79203|USA|1996,2
461_INTNODE4607,INTNODE4591;ACN50236|Iran|2006,2
461_INTNODE4591,INTNODE2464;AAZ74411|USA|1999;ACF36578|Hong_Kong|2001;ACF36709|Hong_Kong|2003;ABA26714|New_Zealand|2004;ABV29912|USA|2007;ACA33626|USA|2007;INTNODE3548;ACF36562|Hong_Kong|2002;ABJ09110|New_Zealand|2000;ABI92602|Australia|2002;AAY18099|USA|2003;ABB51957|Taiwan|2004;ABQ09754|Australia|2004;INTNODE4343;ABG37189|USA|1996,16
461_INTNODE3548,ABJ09374|Australia|2005,1
462_INTNODE3614,ACI32811|Germany|2006,1
463_INTNODE3620,ABP52004|USA|2005,1
463_INTNODE4362,ABR20828|Germany|2002;ABR20829|Germany|2002;ABR20834|Germany|2003;INTNODE4167;INTNODE4349;INTNODE4358,6
463_INTNODE4349,INTNODE4240;INTNODE4335;INTNODE4343,3
463_INTNODE4240,ABR20809|Germany|2004,1
## protein n2
## subtract_tallest 
## state syn
## omit neighbour-changing mutations (only for 'reversals', ancestor n-ch muts are not skipped. Only valid for syn state). 
## omit mutations on terminal branches 
## output_base /export/home/popova/workspace/evopoisson/output/synresearch/syn
## code version hash 28e4c067bcdc24675a6f367ff8e26853320617fc
